body { color: #4c4c4c; font-size: 10pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; background-color: white; }
.sourcecode {
	color: #000;
	font-size: 8pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 10pt;
	background-color: #d4d4d4;
	margin-top: 3pt;
	margin-bottom: 3pt;
}
.sourcecodeindent1 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 20px; margin-top: 3pt; margin-bottom: 3pt; }
.sourcecodeindent2 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 40px; margin-top: 3pt; margin-bottom: 3pt; }
.sourcecodeindent3 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 60px; margin-top: 3pt; margin-bottom: 3pt; }
.sourcecodeindent4 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 80px; margin-top: 3pt; margin-bottom: 3pt; }
.sourcecodeindent5 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 100px; margin-top: 3pt; margin-bottom: 3pt; }
.sourcecodeindent6 { color: #000; font-size: 8pt; font-family: Georgia, "Times New Roman", Times, serif; line-height: 10pt; background-color: #d4d4d4; text-indent: 120px; margin-top: 3pt; margin-bottom: 3pt; }
p {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0em 0em 1em 0em;
	font-size: 10pt;
}
td { }
#container {
	font-size: 10pt;
	position: absolute;
	width: 700px;
	height: auto;
	margin-right: auto;
	margin-left: 10%;
}
#logotext_seb { color: #ff963d; font-size: 22pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: normal; font-weight: bold; margin-top: 120px; margin-left: 360px; position: absolute; z-index: 10; width: 50px; height: 50px; vertical-align: top; }
#logotext_safe { color: #070782; font-size: 22pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: normal; font-weight: bold; margin-top: 155px; margin-left: 360px; position: absolute; z-index: 10; width: 100px; height: 40px; vertical-align: top; }
#logotext_f_seb { color: #ff963d; font-size: 22pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-weight: bold; font-style: normal; vertical-align: top; position: absolute; width: 50px; height: 50px; z-index: 10; margin-top: 80px; margin-left: 435px; }
#logotext_f_safe { color: #070782; font-size: 22pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: normal; font-weight: bold; position: absolute; z-index: 10; width: 100px; height: 40px; vertical-align: top; margin-top: 14px; margin-left: 510px; }
#header { font-size: 20pt; font-weight: bold; line-height: 10pt; background-image: url(../Media/header_index.jpg); background-repeat: no-repeat; width: 100%; height: 300px; z-index: 10; margin-top: 45px; padding: 1px; }
#header_f {
	background-image: url(../Media/header_f.jpg);
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	z-index: 10;
}
#blogeinbindung { font-size: 10pt; background-color: aqua; position: absolute; top: 200px; margin-right: auto; margin-left: auto; width: 600px; height: 500px; z-index: -5; }
#content {
	line-height: 1.5em;
	width: 560px;
	height: auto;
	z-index: 10;
	margin-top: 10px;
	margin-right: 110px;
	margin-left: 30px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
}
#spalte1von1 { line-height: 1.5em; width: 528px; height: auto; float: none; margin-top: 200pt; }
#spalte1von2 { line-height: 1.5em; width: 260px; height: auto; float: left; padding-right: 10px; }
#spalte2von2 { line-height: 1.5em; width: 260px; height: auto; float: right; }
#spalte1von4 { line-height: 1.5em; width: 130px; height: auto; float: left; }
#spalte2von4 { line-height: 1.5em; width: auto; height: auto; float: none; }
#spalte3von4 { line-height: 1.5em; width: 129px; height: auto; float: left; margin-top: 0; }
#spalte4von4 { line-height: 1.5em; width: 125px; height: auto; float: right; margin-top: 0; }
#text  /* halbe Spalte links */ { width: 250px; float: left; }
#bilder  /* halbe Spalte, rechts */ { position: absolute; left: 445px; width: 124px; margin-left: 0; border-left-width: 250px; }
#bilder2 { position: absolute; left: 490px; width: 125px; float: right; margin-left: 125px; border-right-width: 0; }
#bottom { background-image: none; background-repeat: no-repeat; bottom: 0; width: 100%; height: 15px; margin-top: 200px; margin-bottom: 5px; }
h4 {
	color: #555;
	font-size: 11pt;
	font-weight: bold;
	background-color: white;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 36px;
	margin-bottom: 18px;
}
h5 {
	color: #444;
	font-size: 10pt;
	font-weight: bold;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 1.5em;
	margin-bottom: 0em;
}
a:link {
	color: #070782;
	font-weight: bold;
	text-decoration: none;
}
a:link_sub { color: #6a8ccf; font-size: 10pt; font-weight: bold; text-decoration: none; }
a:visited {
	color: #070782;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #ff963d;
}
.textsubnavi { color: #070782; font-size: 10pt; font-weight: bold; text-decoration: none; }
.linksubnavi { color: #6a8ccf; font-size: 10pt; font-weight: bold; text-decoration: none; }
.textmainnavi { color: #494949; font-size: 11pt; font-weight: bold; }
#navigation {
	height: 50px;
}
#codeblock {
	margin-top: 20px;
	margin-bottom: 10px;
}
.codetext {
	font-family: "Lucida Console", Monaco, monospace;
	color: #666;
}
