<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>URLFilterBlacklist</key>
    <string />
    <key>URLFilterEnable</key>
    <false />
    <key>URLFilterEnableContentFilter</key>
    <false />
    <key>URLFilterIgnoreList</key>
    <array></array>
    <key>URLFilterMessage</key>
    <integer>0</integer>
    <key>URLFilterRules</key>
    <array></array>
    <key>URLFilterRulesAsRegex</key>
    <false />
    <key>URLFilterWhitelist</key>
    <string />
    <key>allowBrowsingBackForward</key>
    <false />
    <key>allowDictionaryLookup</key>
    <false />
    <key>allowDownUploads</key>
    <false />
    <key>allowFlashFullscreen</key>
    <false />
    <key>allowPDFPlugIn</key>
    <false />
    <key>allowPreferencesWindow</key>
    <true />
    <key>allowQuit</key>
    <true />
    <key>allowSpellCheck</key>
    <false />
    <key>allowSwitchToApplications</key>
    <false />
    <key>allowUserSwitching</key>
    <true />
    <key>allowVirtualMachine</key>
    <true />
    <key>allowWLAN</key>
    <true />
    <key>allowWlan</key>
    <false />
    <key>allowWlanWin</key>
    <false />
    <key>blacklistURLFilter</key>
    <string />
    <key>blockPopUpWindows</key>
    <false />
    <key>browserExamKey</key>
    <string />
    <key>browserMessagingPingTime</key>
    <integer>120000</integer>
    <key>browserMessagingSocket</key>
    <string>ws:\localhost:8706</string>
    <key>browserScreenKeyboard</key>
    <false />
    <key>browserURLSalt</key>
    <true />
    <key>browserUserAgent</key>
    <string />
    <key>browserUserAgentMac</key>
    <integer>0</integer>
    <key>browserUserAgentMacCustom</key>
    <string />
    <key>browserUserAgentWinDesktopMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinDesktopModeCustom</key>
    <string />
    <key>browserUserAgentWinTouchMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinTouchModeCustom</key>
    <string />
    <key>browserViewMode</key>
    <integer>1</integer>
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>createNewDesktop</key>
    <true />
    <key>cryptoIdentity</key>
    <data></data>
    <key>downloadAndOpenSebConfig</key>
    <true />
    <key>downloadDirectoryOSX</key>
    <string>/Users/drs/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>Desktop</string>
    <key>downloadPDFFiles</key>
    <false />
    <key>embeddedCertificates</key>
    <array></array>
    <key>enableAltCtrl</key>
    <true />
    <key>enableAltEsc</key>
    <false />
    <key>enableAltF4</key>
    <false />
    <key>enableAltMouseWheel</key>
    <false />
    <key>enableAltTab</key>
    <true />
    <key>enableAppFolderCheck</key>
    <true />
    <key>enableAppSwitcherCheck</key>
    <true />
    <key>enableBrowserWindowToolbar</key>
    <false />
    <key>enableBrowsingBackForward</key>
    <false />
    <key>enableCtrlEsc</key>
    <false />
    <key>enableEsc</key>
    <false />
    <key>enableF1</key>
    <false />
    <key>enableF10</key>
    <false />
    <key>enableF11</key>
    <false />
    <key>enableF12</key>
    <false />
    <key>enableF2</key>
    <false />
    <key>enableF3</key>
    <false />
    <key>enableF4</key>
    <false />
    <key>enableF5</key>
    <true />
    <key>enableF6</key>
    <false />
    <key>enableF7</key>
    <false />
    <key>enableF8</key>
    <false />
    <key>enableF9</key>
    <false />
    <key>enableJava</key>
    <false />
    <key>enableJavaScript</key>
    <true />
    <key>enableLogging</key>
    <true />
    <key>enablePlugIns</key>
    <true />
    <key>enablePrintScreen</key>
    <false />
    <key>enableRightMouse</key>
    <false />
    <key>enableSebBrowser</key>
    <true />
    <key>enableStartMenu</key>
    <false />
    <key>enableTouchExit</key>
    <false />
    <key>enableURLContentFilter</key>
    <false />
    <key>enableURLFilter</key>
    <false />
    <key>enableZoomPage</key>
    <true />
    <key>enableZoomText</key>
    <true />
    <key>examKeySalt</key>
    <data>/1Cf24ObmC7JrWF+BFj7gHVOxSscyi0g5Wk4783JMtY=</data>
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>forceAppFolderInstall</key>
    <true />
    <key>hashedAdminPassword</key>
    <string>CF441FAC8B0BAD02F9E6BCB56DDBE765D62D452A2253F23CA6B6B96B680DBA48</string>
    <key>hashedQuitPassword</key>
    <string>EA38A434CBB1AFE62CA3AB63D9D597B0687711B3EF87A33AF1774D0C4CB4D828</string>
    <key>hideBrowserWindowToolbar</key>
    <false />
    <key>hookKeys</key>
    <true />
    <key>ignoreExitKeys</key>
    <true />
    <key>ignoreQuitPassword</key>
    <false />
    <key>insideSebEnableChangeAPassword</key>
    <false />
    <key>insideSebEnableEaseOfAccess</key>
    <false />
    <key>insideSebEnableLockThisComputer</key>
    <false />
    <key>insideSebEnableLogOff</key>
    <false />
    <key>insideSebEnableShutDown</key>
    <false />
    <key>insideSebEnableStartTaskManager</key>
    <false />
    <key>insideSebEnableSwitchUser</key>
    <false />
    <key>insideSebEnableVmWareClientShade</key>
    <false />
    <key>killExplorerShell</key>
    <false />
    <key>logDirectoryOSX</key>
    <string />
    <key>logDirectoryWin</key>
    <string />
    <key>logLevel</key>
    <integer>4</integer>
    <key>mainBrowserWindowHeight</key>
    <string>100%</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>mainBrowserWindowWidth</key>
    <string>100%</string>
    <key>monitorProcesses</key>
    <true />
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false />
    <key>newBrowserWindowByLinkHeight</key>
    <string>100%</string>
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkWidth</key>
    <string>1000</string>
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false />
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>openDownloads</key>
    <false />
    <key>originatorVersion</key>
    <string>SEB_OSX_2.1_1162633040692065401</string>
    <key>oskAlwaysShow</key>
    <true />
    <key>oskAutoDetect</key>
    <false />
    <key>oskBehavior</key>
    <integer>2</integer>
    <key>oskNeverShow</key>
    <false />
    <key>outsideSebEnableChangeAPassword</key>
    <true />
    <key>outsideSebEnableEaseOfAccess</key>
    <true />
    <key>outsideSebEnableLockThisComputer</key>
    <true />
    <key>outsideSebEnableLogOff</key>
    <true />
    <key>outsideSebEnableShutDown</key>
    <true />
    <key>outsideSebEnableStartTaskManager</key>
    <true />
    <key>outsideSebEnableSwitchUser</key>
    <true />
    <key>outsideSebEnableVmWareClientShade</key>
    <true />
    <key>permittedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>allowUserToChooseApp</key>
        <false />
        <key>allowedExecutables</key>
        <string />
        <key>arguments</key>
        <array></array>
        <key>autostart</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>xulrunner.exe</string>
        <key>iconInTaskbar</key>
        <true />
        <key>identifier</key>
        <string>XULRunner</string>
        <key>os</key>
        <integer>1</integer>
        <key>path</key>
        <string>../xulrunner/</string>
        <key>runInBackground</key>
        <false />
        <key>strongKill</key>
        <true />
        <key>title</key>
        <string>SEB</string>
        <key>windowHandlingProcess</key>
        <string />
      </dict>
    </array>
    <key>pinEmbeddedCertificates</key>
    <false />
    <key>prohibitedProcesses</key>
    <array></array>
    <key>proxies</key>
    <dict>
      <key>AutoConfigurationEnabled</key>
      <false />
      <key>AutoConfigurationJavaScript</key>
      <string />
      <key>AutoConfigurationURL</key>
      <string />
      <key>AutoDiscoveryEnabled</key>
      <false />
      <key>ExceptionsList</key>
      <array></array>
      <key>ExcludeSimpleHostnames</key>
      <false />
      <key>FTPEnable</key>
      <false />
      <key>FTPPassive</key>
      <true />
      <key>FTPPassword</key>
      <string />
      <key>FTPPort</key>
      <integer>21</integer>
      <key>FTPProxy</key>
      <string />
      <key>FTPRequiresPassword</key>
      <false />
      <key>FTPUsername</key>
      <string />
      <key>HTTPEnable</key>
      <false />
      <key>HTTPPassword</key>
      <string />
      <key>HTTPPort</key>
      <integer>80</integer>
      <key>HTTPProxy</key>
      <string />
      <key>HTTPRequiresPassword</key>
      <false />
      <key>HTTPSEnable</key>
      <false />
      <key>HTTPSPassword</key>
      <string />
      <key>HTTPSPort</key>
      <integer>443</integer>
      <key>HTTPSProxy</key>
      <string />
      <key>HTTPSRequiresPassword</key>
      <false />
      <key>HTTPSUsername</key>
      <string />
      <key>HTTPUsername</key>
      <string />
      <key>RTSPEnable</key>
      <false />
      <key>RTSPPassword</key>
      <string />
      <key>RTSPPort</key>
      <integer>554</integer>
      <key>RTSPProxy</key>
      <string />
      <key>RTSPRequiresPassword</key>
      <false />
      <key>RTSPUsername</key>
      <string />
      <key>SOCKSEnable</key>
      <false />
      <key>SOCKSPassword</key>
      <string />
      <key>SOCKSPort</key>
      <integer>1080</integer>
      <key>SOCKSProxy</key>
      <string />
      <key>SOCKSRequiresPassword</key>
      <false />
      <key>SOCKSUsername</key>
      <string />
    </dict>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>quitURL</key>
    <string>https://user.check-dein-wissen.ch/seb/exit/</string>
    <key>removeBrowserProfile</key>
    <true />
    <key>removeLocalStorage</key>
    <false />
    <key>restartExamPasswordProtected</key>
    <true />
    <key>restartExamText</key>
    <string />
    <key>restartExamURL</key>
    <string />
    <key>restartExamUseStartURL</key>
    <false />
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>sebServerFallback</key>
    <false />
    <key>sebServerURL</key>
    <string />
    <key>sebServicePolicy</key>
    <integer>1</integer>
    <key>sendBrowserExamKey</key>
    <false />
    <key>settingsPassword</key>
    <string />
    <key>showInputLanguage</key>
    <true />
    <key>showMenuBar</key>
    <true />
    <key>showReloadButton</key>
    <true />
    <key>showReloadWarning</key>
    <false />
    <key>showTaskBar</key>
    <true />
    <key>showTime</key>
    <true />
    <key>startURL</key>
    <string>https://user.check-dein-wissen.ch/seb/login/</string>
    <key>taskBarHeight</key>
    <integer>40</integer>
    <key>touchOptimized</key>
    <false />
    <key>urlFilterRegex</key>
    <false />
    <key>urlFilterTrustedContent</key>
    <false />
    <key>whitelistURLFilter</key>
    <string />
    <key>zoomMode</key>
    <integer>0</integer>
    <key>insideSebEnableEnableNetworkConnectionSelector</key>
    <false />
  </dict>
</plist>