<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="Adobe GoLive">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Safe Exam Browser</title>
<style type="text/css"></style>
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css" media="screen"></style>
<script src="video-js/video.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="video-js/video-js.css" type="text/css" media="screen" title="Video JS" charset="utf-8">
      <script type="text/javascript" charset="utf-8">
    // Add VideoJS to all video tags on the page when the DOM is ready
    VideoJS.setupAllWhenReady();
  </script>
</head>
<body>
<h4>Alles was Sie schon immer über den Safe Exam Browser wissen wollten…</h4>
    <p>… erfahren Sie am besten in unserem <a href="#podcast">Podcast</a>. Das <a href="#demovideo">Demo-Video</a> beleuchtet die Vozüge von SEB genauer und wenn Sie dann immer noch nicht genug haben, so können Sie SEB in einer <a href="#download">Demo-Prüfung</a> live  ausprobieren. Zum Schluss erfahren Sie noch, wem Sie das letztlich alles <a href="#danksagung">zu verdanken</a> haben. Und nun wünscht Ihnen das SEB-Team viel Entdeckungsfreude und noch mehr produktive Anwendungsszenarien für SEB in Ihren Online-Prüfungen!</p>
    <h4> <a name="podcast" id="podcast"></a>Podcast</h4>
    <p>Interview zum Safe Exam Browser (Audio-Podcast mit Standbildern).</p>
      <!-- Begin VideoJS -->
  <div class="video-js-box">
    <!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
    <video id="SEB_Adventspodcast" class="video-js" width="300" height="300" controls="controls" preload="auto" poster="Media/SEB_Adventspodcast.jpg">
      <source src="Media/SEB_Adventspodcast.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
      <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
      <object id="flash_fallback_1" class="vjs-flash-fallback" width="300" height="300" type="application/x-shockwave-flash"
        data="flowplayer/flowplayer-3.2.5.swf">
        <param name="movie" value="flowplayer/flowplayer-3.2.5.swf" />
        <param name="allowfullscreen" value="true" />
        <param name="flashvars" value='config={"playlist":["Media/SEB_Adventspodcast.jpg", {"url": "Media/SEB_Adventspodcast.mp4","autoPlay":false,"autoBuffering":true}]}' />
        <!-- Image Fallback. Typically the same as the poster image. -->
        <img src="Media/SEB_Adventspodcast.jpg" width="300" height="300" alt="Poster Image"
          title="No video playback capabilities. Use another browser like Safari or Google Chrome or install a recent Flash Player." />
        </object>
      </video>
    <!-- Download links provided for devices that can't play video in the browser. -->
    <p class="vjs-no-video">Video-Download als
      <a href="Media/SEB_Adventspodcast.mp4">MP4</a>
      </p>
  </div>
  <!-- End VideoJS -->
    <p>Podcast im <a href="Media/SEB_Adventspodcast.m4a">m4a-Format</a></p>
    <h4><a name="demovideo" id="demovideo"></a>Demo-Video</h4>
    <p>So funktioniert der Safe Exam Browser (in Englisch).</p>
      <!-- Begin VideoJS -->
  <div class="video-js-box">
    <!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
    <video id="SafeExamBrowser" class="video-js" width="550" height="400" controls="controls" preload="auto" poster="Media/SafeExamBrowser.jpg">
      <source src="Media/SafeExamBrowser.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
      <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
      <object id="flash_fallback_2" class="vjs-flash-fallback" width="550" height="400" type="application/x-shockwave-flash"
        data="flowplayer/flowplayer-3.2.5.swf">
        <param name="movie" value="flowplayer/flowplayer-3.2.5.swf" />
        <param name="allowfullscreen" value="true" />
        <param name="flashvars" value='config={"playlist":["Media/SafeExamBrowser.jpg", {"url": "Media/SafeExamBrowser.mp4","autoPlay":false,"autoBuffering":true}]}' />
        <!-- Image Fallback. Typically the same as the poster image. -->
        <img src="Media/SafeExamBrowser.jpg" width="550" height="400" alt="Poster Image"
          title="No video playback capabilities. Use another browser like Safari or Google Chrome or install a recent Flash Player." />
        </object>
      </video>
    <!-- Download links provided for devices that can't play video in the browser. -->
    <p class="vjs-no-video">Video-Download als
      <a href="Media/SafeExamBrowser.mp4">MP4</a>
      </p>
  </div>
  <!-- End VideoJS -->

    <h4><a name="download" id="download"></a>Download einer SEB-Demo</h4>
    <p>Laden Sie hier ein vorkonfiguriertes Paket des Safe Exam Browsers für Windows oder Mac&nbsp;OS&nbsp;X runter. Nach der einfachen Installation verbindet sich der Safe Exam Browser mit einer Prüfung, die verschiedene mögliche Fragetypen demonstriert.</p>
    <p><a href="http://www.safeexambrowser.org/demo">www.safeexambrowser.org/demo</a></p>
    <h4><a name="danksagung" id="danksagung"></a>Danksagung</h4>
    <p>Dieses Projekt wurde in Teilen im Rahmen des von <a href="http://www.switch.ch" target="_blank">SWITCH</a> geleiteten Programms &quot;<a href="http://www.switch.ch/de/aaa" target="_blank">AAA/SWITCH – e-Infrastructure für e-Science</a>&quot; durchgeführt und erhielt finanzielle Unterstützung durch das Staatssekretariat für Bildung und Forschung sowie<br />
      durch den ETH-Rat.</p>
</body>
</html>