<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowDisplayMirroring</key>
	<true/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowedDisplayBuiltin</key>
	<false/>
	<key>allowedDisplaysMaxNumber</key>
	<integer>3</integer>
	<key>browserExamKey</key>
	<string></string>
	<key>browserMessagingSocket</key>
	<string>ws:\localhost:8706</string>
	<key>browserUserAgentWinTouchModeIPad</key>
	<string>Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1</string>
	<key>browserWindowWebView</key>
	<integer>3</integer>
	<key>downloadDirectoryOSX</key>
	<string>/var/mobile/Containers/Data/Application/DB6EEB0D-E6BC-4433-869F-7FCB998D9F21/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string>Desktop</string>
	<key>embeddedCertificates</key>
	<array>
		<dict>
			<key>certificateDataWin</key>
			<string></string>
		</dict>
	</array>
	<key>enableEsc</key>
	<false/>
	<key>enableF1</key>
	<false/>
	<key>enableF10</key>
	<false/>
	<key>enableF11</key>
	<false/>
	<key>enableF12</key>
	<false/>
	<key>enableF2</key>
	<false/>
	<key>enableF3</key>
	<false/>
	<key>enableF4</key>
	<false/>
	<key>enableF6</key>
	<false/>
	<key>enableF7</key>
	<false/>
	<key>enableF8</key>
	<false/>
	<key>enableF9</key>
	<false/>
	<key>enableRightMouse</key>
	<false/>
	<key>enableZoomText</key>
	<true/>
	<key>examKeySalt</key>
	<data>
	lATI4e4FsC4PK6CyYFMR1k3YjBwSQp/ta9LI73rEAos=
	</data>
	<key>examSessionReconfigureConfigURL</key>
	<string>*</string>
	<key>hashedAdminPassword</key>
	<string>155290511D5C4BFB1369217D6846C8EEF1ED6A564579516EAF36CF5598AC92DE</string>
	<key>hashedQuitPassword</key>
	<string>8577DA2EA54085708B3B851BC50315A36BB740BA5135E747CFB12457B5D3060F</string>
	<key>minMacOSVersion</key>
	<integer>0</integer>
	<key>mobileAllowGuidedAccess</key>
	<false/>
	<key>mobileAllowSingleAppMode</key>
	<true/>
	<key>mobileEnableASAM</key>
	<false/>
	<key>newBrowserWindowShowURL</key>
	<integer>2</integer>
	<key>outsideSebEnableChangeAPassword</key>
	<true/>
	<key>outsideSebEnableEaseOfAccess</key>
	<true/>
	<key>outsideSebEnableLockThisComputer</key>
	<true/>
	<key>outsideSebEnableLogOff</key>
	<true/>
	<key>outsideSebEnableShutDown</key>
	<true/>
	<key>outsideSebEnableStartTaskManager</key>
	<true/>
	<key>outsideSebEnableSwitchUser</key>
	<true/>
	<key>outsideSebEnableVmWareClientShade</key>
	<true/>
	<key>permittedProcesses</key>
	<array>
		<dict>
			<key>autostart</key>
			<true/>
			<key>executable</key>
			<string>xulrunner.exe</string>
			<key>identifier</key>
			<string>XULRunner</string>
			<key>os</key>
			<integer>1</integer>
			<key>path</key>
			<string>../xulrunner/</string>
			<key>strongKill</key>
			<true/>
			<key>title</key>
			<string>SEB</string>
			<key>windowHandlingProcess</key>
			<string></string>
		</dict>
	</array>
	<key>quitURL</key>
	<string>http://www.safeexambrowser.org/quit</string>
	<key>sebServicePolicy</key>
	<integer>2</integer>
	<key>showInputLanguage</key>
	<false/>
	<key>showSettingsInApp</key>
	<false/>
	<key>startURL</key>
	<string>https://safeexambrowser.moodle.ch/lms/mod/quiz/view.php?id=9259</string>
	<key>urlFilterTrustedContent</key>
	<false/>
</dict>
</plist>
