<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>URLFilterEnableContentFilter</key>
	<false/>
	<key>URLFilterIgnoreList</key>
	<array/>
	<key>URLFilterMessage</key>
	<integer>0</integer>
	<key>URLFilterRules</key>
	<array/>
	<key>additionalResources</key>
	<array/>
	<key>allowBrowsingBackForward</key>
	<false/>
	<key>allowDeveloperConsole</key>
	<false/>
	<key>allowDictation</key>
	<false/>
	<key>allowDictionaryLookup</key>
	<false/>
	<key>allowDisplayMirroring</key>
	<false/>
	<key>allowDownUploads</key>
	<false/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowPDFPlugIn</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<false/>
	<key>allowQuit</key>
	<true/>
	<key>allowScreenCapture</key>
	<false/>
	<key>allowScreenSharing</key>
	<false/>
	<key>allowSiri</key>
	<false/>
	<key>allowSpellCheck</key>
	<false/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowUserAppFolderInstall</key>
	<false/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVideoCapture</key>
	<false/>
	<key>allowVirtualMachine</key>
	<false/>
	<key>allowWindowCapture</key>
	<false/>
	<key>allowWlan</key>
	<true/>
	<key>allowedDisplayBuiltin</key>
	<true/>
	<key>allowedDisplayBuiltinEnforce</key>
	<true/>
	<key>allowedDisplayBuiltinExceptDesktop</key>
	<true/>
	<key>allowedDisplaysMaxNumber</key>
	<integer>1</integer>
	<key>allowiOSBetaVersionNumber</key>
	<integer>0</integer>
	<key>allowiOSVersionNumberMajor</key>
	<integer>9</integer>
	<key>allowiOSVersionNumberMinor</key>
	<integer>3</integer>
	<key>allowiOSVersionNumberPatch</key>
	<integer>5</integer>
	<key>audioControlEnabled</key>
	<false/>
	<key>audioMute</key>
	<false/>
	<key>autoQuitApplications</key>
	<true/>
	<key>blacklistURLFilter</key>
	<string></string>
	<key>blockPopUpWindows</key>
	<false/>
	<key>blockScreenShotsLegacy</key>
	<false/>
	<key>browserMediaAutoplay</key>
	<false/>
	<key>browserMessagingPingTime</key>
	<integer>120000</integer>
	<key>browserMessagingSocket</key>
	<string>ws:\localhost:8706</string>
	<key>browserScreenKeyboard</key>
	<false/>
	<key>browserURLSalt</key>
	<true/>
	<key>browserUserAgent</key>
	<string></string>
	<key>browserUserAgentMac</key>
	<integer>0</integer>
	<key>browserUserAgentMacCustom</key>
	<string></string>
	<key>browserUserAgentWinDesktopMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinDesktopModeCustom</key>
	<string></string>
	<key>browserUserAgentWinTouchMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinTouchModeCustom</key>
	<string></string>
	<key>browserUserAgentWinTouchModeIPad</key>
	<string>Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</string>
	<key>browserUserAgentiOS</key>
	<integer>0</integer>
	<key>browserUserAgentiOSCustom</key>
	<string></string>
	<key>browserViewMode</key>
	<integer>0</integer>
	<key>browserWindowAllowReload</key>
	<true/>
	<key>browserWindowShowURL</key>
	<integer>0</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>0</integer>
	<key>configFileCreateIdentity</key>
	<false/>
	<key>configFileEncryptUsingIdentity</key>
	<false/>
	<key>configKeySalt</key>
	<data>
	</data>
	<key>createNewDesktop</key>
	<true/>
	<key>detectStoppedProcess</key>
	<true/>
	<key>downloadAndOpenSebConfig</key>
	<true/>
	<key>downloadDirectoryOSX</key>
	<string>/Users/drs/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string>Downloads</string>
	<key>downloadPDFFiles</key>
	<false/>
	<key>embeddedCertificates</key>
	<array/>
	<key>enableAltEsc</key>
	<false/>
	<key>enableAltF4</key>
	<false/>
	<key>enableAltMouseWheel</key>
	<false/>
	<key>enableAltTab</key>
	<true/>
	<key>enableAppSwitcherCheck</key>
	<true/>
	<key>enableBrowserWindowToolbar</key>
	<false/>
	<key>enableChromeNotifications</key>
	<false/>
	<key>enableCtrlEsc</key>
	<false/>
	<key>enableDrawingEditor</key>
	<false/>
	<key>enableEsc</key>
	<true/>
	<key>enableF1</key>
	<true/>
	<key>enableF10</key>
	<true/>
	<key>enableF11</key>
	<true/>
	<key>enableF12</key>
	<true/>
	<key>enableF2</key>
	<true/>
	<key>enableF3</key>
	<true/>
	<key>enableF4</key>
	<true/>
	<key>enableF5</key>
	<true/>
	<key>enableF6</key>
	<true/>
	<key>enableF7</key>
	<true/>
	<key>enableF8</key>
	<true/>
	<key>enableF9</key>
	<true/>
	<key>enableJava</key>
	<false/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<true/>
	<key>enableMacOSAAC</key>
	<false/>
	<key>enablePlugIns</key>
	<true/>
	<key>enablePrintScreen</key>
	<false/>
	<key>enablePrivateClipboard</key>
	<true/>
	<key>enablePrivateClipboardMacEnforce</key>
	<true/>
	<key>enableRightMouse</key>
	<true/>
	<key>enableScrollLock</key>
	<true/>
	<key>enableSebBrowser</key>
	<true/>
	<key>enableStartMenu</key>
	<false/>
	<key>enableTouchExit</key>
	<false/>
	<key>enableWindowsUpdate</key>
	<false/>
	<key>enableZoomPage</key>
	<true/>
	<key>enableZoomText</key>
	<true/>
	<key>examKeySalt</key>
	<data>
	7AyT3UI7y9i1ea18bh4AY6Bkb9pNvwzgJkbkcffQ4iw=
	</data>
	<key>examSessionClearCookiesOnEnd</key>
	<false/>
	<key>examSessionClearCookiesOnStart</key>
	<true/>
	<key>examSessionReconfigureAllow</key>
	<true/>
	<key>examSessionReconfigureConfigURL</key>
	<string>https://safeexambrowser.moodle.ch/lms/*</string>
	<key>exitKey1</key>
	<integer>2</integer>
	<key>exitKey2</key>
	<integer>10</integer>
	<key>exitKey3</key>
	<integer>5</integer>
	<key>forceAppFolderInstall</key>
	<true/>
	<key>hashedAdminPassword</key>
	<string></string>
	<key>hashedQuitPassword</key>
	<string>8577da2ea54085708b3b851bc50315a36bb740ba5135e747cfb12457b5d3060f</string>
	<key>hideBrowserWindowToolbar</key>
	<false/>
	<key>hookKeys</key>
	<true/>
	<key>ignoreExitKeys</key>
	<true/>
	<key>ignoreQuitPassword</key>
	<false/>
	<key>insideSebEnableChangeAPassword</key>
	<false/>
	<key>insideSebEnableEaseOfAccess</key>
	<false/>
	<key>insideSebEnableLockThisComputer</key>
	<false/>
	<key>insideSebEnableLogOff</key>
	<false/>
	<key>insideSebEnableNetworkConnectionSelector</key>
	<false/>
	<key>insideSebEnableShutDown</key>
	<false/>
	<key>insideSebEnableStartTaskManager</key>
	<false/>
	<key>insideSebEnableSwitchUser</key>
	<false/>
	<key>insideSebEnableVmWareClientShade</key>
	<false/>
	<key>killExplorerShell</key>
	<false/>
	<key>logDirectoryOSX</key>
	<string></string>
	<key>logDirectoryWin</key>
	<string></string>
	<key>logLevel</key>
	<integer>3</integer>
	<key>logSendingRequiresAdminPassword</key>
	<false/>
	<key>mainBrowserWindowHeight</key>
	<string>100%</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>100%</string>
	<key>minMacOSVersion</key>
	<integer>4</integer>
	<key>mobileAllowInlineMediaPlayback</key>
	<true/>
	<key>mobileAllowPictureInPictureMediaPlayback</key>
	<false/>
	<key>mobileAllowQRCodeConfig</key>
	<false/>
	<key>mobileAllowSingleAppMode</key>
	<false/>
	<key>mobileCompactAllowInlineMediaPlayback</key>
	<false/>
	<key>mobileEnableASAM</key>
	<true/>
	<key>mobileEnableGuidedAccessLinkTransform</key>
	<false/>
	<key>mobilePreventAutoLock</key>
	<true/>
	<key>mobileShowSettings</key>
	<false/>
	<key>mobileSleepModeLockScreen</key>
	<true/>
	<key>mobileStatusBarAppearance</key>
	<integer>1</integer>
	<key>mobileStatusBarAppearanceExtended</key>
	<integer>1</integer>
	<key>mobileSupportedFormFactorsCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsNonTelephonyCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsRegular</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortraitUpsideDown</key>
	<false/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortraitUpsideDown</key>
	<true/>
	<key>monitorProcesses</key>
	<true/>
	<key>newBrowserWindowAllowReload</key>
	<true/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<false/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>100%</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>1000</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowNavigation</key>
	<true/>
	<key>newBrowserWindowShowReloadWarning</key>
	<false/>
	<key>newBrowserWindowShowURL</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<false/>
	<key>originatorVersion</key>
	<string>SEB_iOS_2.3.2_3140</string>
	<key>oskBehavior</key>
	<integer>2</integer>
	<key>permittedProcesses</key>
	<array/>
	<key>pinEmbeddedCertificates</key>
	<false/>
	<key>prohibitedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>zoom.us</string>
			<key>identifier</key>
			<string>us.zoom.xos</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Skype</string>
			<key>identifier</key>
			<string>com.skype.skype</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Skype for Business</string>
			<key>identifier</key>
			<string>com.microsoft.SkypeForBusiness</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Microsoft Communicator</string>
			<key>identifier</key>
			<string>com.microsoft.Communicator</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Microsoft Lync</string>
			<key>identifier</key>
			<string>com.microsoft.Lync</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Element (Riot)</string>
			<key>identifier</key>
			<string>im.riot.app</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>FaceTime</string>
			<key>identifier</key>
			<string>com.apple.FaceTime</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Messages</string>
			<key>identifier</key>
			<string>com.apple.iChat</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Telegram</string>
			<key>identifier</key>
			<string>ru.keepcoder.Telegram</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>GoToMeeting</string>
			<key>identifier</key>
			<string>com.logmein.GoToMeeting</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Join.me</string>
			<key>identifier</key>
			<string>com.logmein.join.me</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Slack</string>
			<key>identifier</key>
			<string>com.tinyspeck.slackmacgap</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Teams</string>
			<key>identifier</key>
			<string>com.microsoft.teams</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>webexmta</string>
			<key>identifier</key>
			<string>com.cisco.webex.webexmta</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Adium</string>
			<key>identifier</key>
			<string>com.adiumX.adiumX</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>TeamViewer</string>
			<key>identifier</key>
			<string>com.TeamViewer.TeamViewer</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>The user will have to deactivate/uninstall RealVNC server to use SEB.</string>
			<key>executable</key>
			<string>vncserver</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Chicken</string>
			<key>identifier</key>
			<string>com.geekspiff.chickenofthevnc</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Chicken</string>
			<key>identifier</key>
			<string>net.sourceforge.chicken</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Screenconnect</string>
			<key>identifier</key>
			<string>com.elsitech.screenconnect.client</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Camtasia*</string>
			<key>identifier</key>
			<string>com.techsmith.camtasia*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Alfred*</string>
			<key>identifier</key>
			<string>com.runningwithcrayons.Alfred*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Safari Networking</string>
			<key>identifier</key>
			<string>com.apple.WebKit.Networking</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Chromium Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Brave Browser Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Opera Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Vivaldi Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Microsoft Edge Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Discord</string>
			<key>identifier</key>
			<string>com.hnc.Discord*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>Firefox: This stops video conferencing and screen sharing, without having to quit the browser. Users have to restore their open tabs afterwards though.</string>
			<key>executable</key>
			<string>plugin-container</string>
			<key>identifier</key>
			<string>org.mozilla.plugincontainer</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
	</array>
	<key>proxies</key>
	<dict>
		<key>AutoConfigurationEnabled</key>
		<false/>
		<key>AutoConfigurationJavaScript</key>
		<string></string>
		<key>AutoConfigurationURL</key>
		<string></string>
		<key>AutoDiscoveryEnabled</key>
		<false/>
		<key>ExceptionsList</key>
		<array/>
		<key>ExcludeSimpleHostnames</key>
		<false/>
		<key>FTPEnable</key>
		<false/>
		<key>FTPPassive</key>
		<true/>
		<key>FTPPassword</key>
		<string></string>
		<key>FTPPort</key>
		<integer>21</integer>
		<key>FTPProxy</key>
		<string></string>
		<key>FTPRequiresPassword</key>
		<false/>
		<key>FTPUsername</key>
		<string></string>
		<key>HTTPEnable</key>
		<false/>
		<key>HTTPPassword</key>
		<string></string>
		<key>HTTPPort</key>
		<integer>80</integer>
		<key>HTTPProxy</key>
		<string></string>
		<key>HTTPRequiresPassword</key>
		<false/>
		<key>HTTPSEnable</key>
		<false/>
		<key>HTTPSPassword</key>
		<string></string>
		<key>HTTPSPort</key>
		<integer>443</integer>
		<key>HTTPSProxy</key>
		<string></string>
		<key>HTTPSRequiresPassword</key>
		<false/>
		<key>HTTPSUsername</key>
		<string></string>
		<key>HTTPUsername</key>
		<string></string>
		<key>RTSPEnable</key>
		<false/>
		<key>RTSPPassword</key>
		<string></string>
		<key>RTSPPort</key>
		<integer>554</integer>
		<key>RTSPProxy</key>
		<string></string>
		<key>RTSPRequiresPassword</key>
		<false/>
		<key>RTSPUsername</key>
		<string></string>
		<key>SOCKSEnable</key>
		<false/>
		<key>SOCKSPassword</key>
		<string></string>
		<key>SOCKSPort</key>
		<integer>1080</integer>
		<key>SOCKSProxy</key>
		<string></string>
		<key>SOCKSRequiresPassword</key>
		<false/>
		<key>SOCKSUsername</key>
		<string></string>
	</dict>
	<key>proxySettingsPolicy</key>
	<integer>0</integer>
	<key>quitURL</key>
	<string>http://www.safeexambrowser.org/quit</string>
	<key>quitURLConfirm</key>
	<true/>
	<key>quitURLRestart</key>
	<false/>
	<key>removeBrowserProfile</key>
	<false/>
	<key>removeLocalStorage</key>
	<false/>
	<key>restartExamPasswordProtected</key>
	<true/>
	<key>restartExamText</key>
	<string></string>
	<key>restartExamURL</key>
	<string></string>
	<key>restartExamUseStartURL</key>
	<false/>
	<key>screenSharingMacEnforceBlocked</key>
	<false/>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerURL</key>
	<string></string>
	<key>sebServiceIgnore</key>
	<true/>
	<key>sebServicePolicy</key>
	<integer>2</integer>
	<key>sendBrowserExamKey</key>
	<true/>
	<key>setVmwareConfiguration</key>
	<false/>
	<key>showBackToStartButton</key>
	<true/>
	<key>showInputLanguage</key>
	<true/>
	<key>showMenuBar</key>
	<true/>
	<key>showNavigationButtons</key>
	<false/>
	<key>showQuitButton</key>
	<true/>
	<key>showReloadButton</key>
	<true/>
	<key>showReloadWarning</key>
	<false/>
	<key>showScanQRCodeButton</key>
	<false/>
	<key>showScrollLockButton</key>
	<true/>
	<key>showTaskBar</key>
	<true/>
	<key>showTime</key>
	<true/>
	<key>startURL</key>
	<string>https://safeexambrowser.moodle.ch/lms/course/view.php?id=14</string>
	<key>startURLAllowDeepLink</key>
	<false/>
	<key>startURLAppendQueryParameter</key>
	<false/>
	<key>taskBarHeight</key>
	<integer>40</integer>
	<key>terminateProcesses</key>
	<false/>
	<key>touchOptimized</key>
	<false/>
	<key>urlFilterRegex</key>
	<true/>
	<key>urlFilterTrustedContent</key>
	<false/>
	<key>whitelistURLFilter</key>
	<string></string>
	<key>zoomMode</key>
	<integer>0</integer>
</dict>
</plist>
