<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterBlacklist</key>
	<string></string>
	<key>URLFilterEnable</key>
	<true/>
	<key>URLFilterEnableContentFilter</key>
	<true/>
	<key>URLFilterIgnoreList</key>
	<array/>
	<key>URLFilterMessage</key>
	<integer>0</integer>
	<key>URLFilterRules</key>
	<array>
		<dict>
			<key>action</key>
			<integer>1</integer>
			<key>active</key>
			<true/>
			<key>expression</key>
			<string>moodle-app2.let.ethz.ch</string>
			<key>regex</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<integer>1</integer>
			<key>active</key>
			<true/>
			<key>expression</key>
			<string>aai-logon.ethz.ch</string>
			<key>regex</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<integer>1</integer>
			<key>active</key>
			<true/>
			<key>expression</key>
			<string>about:</string>
			<key>regex</key>
			<false/>
		</dict>
	</array>
	<key>URLFilterRulesAsRegex</key>
	<false/>
	<key>URLFilterWhitelist</key>
	<string></string>
	<key>allowBrowsingBackForward</key>
	<false/>
	<key>allowDownUploads</key>
	<false/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowQuit</key>
	<true/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVirtualMachine</key>
	<true/>
	<key>allowWLAN</key>
	<false/>
	<key>blacklistURLFilter</key>
	<string></string>
	<key>blockPopUpWindows</key>
	<false/>
	<key>browserExamKey</key>
	<string></string>
	<key>browserMessagingPingTime</key>
	<integer>120000</integer>
	<key>browserMessagingSocket</key>
	<string>ws:\localhost:8706</string>
	<key>browserScreenKeyboard</key>
	<false/>
	<key>browserURLSalt</key>
	<true/>
	<key>browserViewMode</key>
	<integer>0</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>0</integer>
	<key>createNewDesktop</key>
	<true/>
	<key>cryptoIdentity</key>
	<data>
	</data>
	<key>downloadAndOpenSebConfig</key>
	<true/>
	<key>downloadDirectoryOSX</key>
	<string>~/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string>Desktop</string>
	<key>downloadPDFFiles</key>
	<false/>
	<key>embeddedCertificates</key>
	<array/>
	<key>enableAltCtrl</key>
	<true/>
	<key>enableAltEsc</key>
	<false/>
	<key>enableAltF4</key>
	<false/>
	<key>enableAltMouseWheel</key>
	<false/>
	<key>enableAltTab</key>
	<true/>
	<key>enableAppFolderCheck</key>
	<true/>
	<key>enableAppSwitcherCheck</key>
	<true/>
	<key>enableBrowserWindowToolbar</key>
	<false/>
	<key>enableCtrlEsc</key>
	<false/>
	<key>enableEsc</key>
	<false/>
	<key>enableF1</key>
	<false/>
	<key>enableF10</key>
	<false/>
	<key>enableF11</key>
	<false/>
	<key>enableF12</key>
	<false/>
	<key>enableF2</key>
	<false/>
	<key>enableF3</key>
	<false/>
	<key>enableF4</key>
	<false/>
	<key>enableF5</key>
	<true/>
	<key>enableF6</key>
	<false/>
	<key>enableF7</key>
	<false/>
	<key>enableF8</key>
	<false/>
	<key>enableF9</key>
	<false/>
	<key>enableJava</key>
	<false/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<true/>
	<key>enablePlugIns</key>
	<true/>
	<key>enablePrintScreen</key>
	<false/>
	<key>enableRightMouse</key>
	<false/>
	<key>enableSebBrowser</key>
	<true/>
	<key>enableStartMenu</key>
	<false/>
	<key>enableURLContentFilter</key>
	<false/>
	<key>enableURLFilter</key>
	<false/>
	<key>examKeySalt</key>
	<data>
	JpiuMg7mynRyX9dCz7C7ZfRub5cnFfOkHsJhjpU4onQ=
	</data>
	<key>exitKey1</key>
	<integer>2</integer>
	<key>exitKey2</key>
	<integer>10</integer>
	<key>exitKey3</key>
	<integer>5</integer>
	<key>forceAppFolderInstall</key>
	<true/>
	<key>hashedAdminPassword</key>
	<string>155290511d5c4bfb1369217d6846c8eef1ed6a564579516eaf36cf5598ac92de</string>
	<key>hashedQuitPassword</key>
	<string>8577da2ea54085708b3b851bc50315a36bb740ba5135e747cfb12457b5d3060f</string>
	<key>hideBrowserWindowToolbar</key>
	<false/>
	<key>hookKeys</key>
	<true/>
	<key>ignoreExitKeys</key>
	<true/>
	<key>ignoreQuitPassword</key>
	<false/>
	<key>insideSebEnableChangeAPassword</key>
	<false/>
	<key>insideSebEnableEaseOfAccess</key>
	<false/>
	<key>insideSebEnableLockThisComputer</key>
	<false/>
	<key>insideSebEnableLogOff</key>
	<false/>
	<key>insideSebEnableShutDown</key>
	<false/>
	<key>insideSebEnableStartTaskManager</key>
	<false/>
	<key>insideSebEnableSwitchUser</key>
	<false/>
	<key>insideSebEnableVmWareClientShade</key>
	<false/>
	<key>killExplorerShell</key>
	<false/>
	<key>logDirectoryOSX</key>
	<string>~/Documents</string>
	<key>logDirectoryWin</key>
	<string>My Documents</string>
	<key>logLevel</key>
	<integer>1</integer>
	<key>mainBrowserWindowHeight</key>
	<string>100%</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>100%</string>
	<key>monitorProcesses</key>
	<false/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<false/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>100%</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>1000</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<false/>
	<key>originatorVersion</key>
	<string>SEB_OSX_2.0_1DFA</string>
	<key>outsideSebEnableChangeAPassword</key>
	<true/>
	<key>outsideSebEnableEaseOfAccess</key>
	<true/>
	<key>outsideSebEnableLockThisComputer</key>
	<true/>
	<key>outsideSebEnableLogOff</key>
	<true/>
	<key>outsideSebEnableShutDown</key>
	<true/>
	<key>outsideSebEnableStartTaskManager</key>
	<true/>
	<key>outsideSebEnableSwitchUser</key>
	<true/>
	<key>outsideSebEnableVmWareClientShade</key>
	<true/>
	<key>permittedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>allowUserToChooseApp</key>
			<false/>
			<key>arguments</key>
			<array/>
			<key>autohide</key>
			<true/>
			<key>autostart</key>
			<true/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>xulrunner.exe</string>
			<key>identifier</key>
			<string>XULRunner</string>
			<key>os</key>
			<integer>1</integer>
			<key>path</key>
			<string>../xulrunner/</string>
			<key>strongKill</key>
			<true/>
			<key>title</key>
			<string>SEB</string>
		</dict>
		<dict>
			<key>active</key>
			<false/>
			<key>allowUserToChooseApp</key>
			<false/>
			<key>executable</key>
			<string>calc.exe</string>
			<key>os</key>
			<integer>1</integer>
			<key>strongKill</key>
			<false/>
			<key>title</key>
			<string>Calc</string>
		</dict>
	</array>
	<key>prohibitedProcesses</key>
	<array/>
	<key>proxies</key>
	<dict>
		<key>AutoConfigurationEnabled</key>
		<false/>
		<key>AutoConfigurationJavaScript</key>
		<string></string>
		<key>AutoConfigurationURL</key>
		<string></string>
		<key>AutoDiscoveryEnabled</key>
		<false/>
		<key>ExceptionsList</key>
		<array/>
		<key>ExcludeSimpleHostnames</key>
		<true/>
		<key>FTPEnable</key>
		<false/>
		<key>FTPPassive</key>
		<true/>
		<key>FTPPassword</key>
		<string></string>
		<key>FTPPort</key>
		<integer>0</integer>
		<key>FTPProxy</key>
		<string></string>
		<key>FTPRequiresPassword</key>
		<false/>
		<key>FTPUsername</key>
		<string></string>
		<key>HTTPEnable</key>
		<false/>
		<key>HTTPPassword</key>
		<string></string>
		<key>HTTPPort</key>
		<integer>0</integer>
		<key>HTTPProxy</key>
		<string></string>
		<key>HTTPRequiresPassword</key>
		<false/>
		<key>HTTPSEnable</key>
		<false/>
		<key>HTTPSPassword</key>
		<string></string>
		<key>HTTPSPort</key>
		<integer>0</integer>
		<key>HTTPSProxy</key>
		<string></string>
		<key>HTTPSRequiresPassword</key>
		<false/>
		<key>HTTPSUsername</key>
		<string></string>
		<key>HTTPUsername</key>
		<string></string>
		<key>RTSPEnable</key>
		<false/>
		<key>RTSPPassword</key>
		<string></string>
		<key>RTSPPort</key>
		<integer>0</integer>
		<key>RTSPProxy</key>
		<string></string>
		<key>RTSPRequiresPassword</key>
		<false/>
		<key>RTSPUsername</key>
		<string></string>
		<key>SOCKSEnable</key>
		<false/>
		<key>SOCKSPassword</key>
		<string></string>
		<key>SOCKSPort</key>
		<integer>0</integer>
		<key>SOCKSProxy</key>
		<string></string>
		<key>SOCKSRequiresPassword</key>
		<false/>
		<key>SOCKSUsername</key>
		<string></string>
	</dict>
	<key>proxySettingsPolicy</key>
	<integer>0</integer>
	<key>quitURL</key>
	<string>http://www.safeexambrowser.org/quit</string>
	<key>removeBrowserProfile</key>
	<true/>
	<key>removeLocalStorage</key>
	<true/>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerURL</key>
	<string></string>
	<key>sebServicePolicy</key>
	<integer>1</integer>
	<key>sendBrowserExamKey</key>
	<false/>
	<key>settingsPassword</key>
	<string></string>
	<key>showMenuBar</key>
	<false/>
	<key>showTaskBar</key>
	<true/>
	<key>startURL</key>
	<string>https://moodle-app2.let.ethz.ch/mod/quiz/view.php?id=31480</string>
	<key>taskBarHeight</key>
	<integer>40</integer>
	<key>touchOptimized</key>
	<false/>
	<key>urlFilterRegex</key>
	<true/>
	<key>urlFilterTrustedContent</key>
	<true/>
	<key>whitelistURLFilter</key>
	<string>^.*?:\/\/((((moodle-app2\.let\.ethz\.ch)|(.*?\.moodle-app2\.let\.ethz\.ch)))|(((moodle-app2\.let\.ethz\.ch)|(.*?\.moodle-app2\.let\.ethz\.ch))\/.*?))$;^.*?:\/\/((((aai-logon\.ethz\.ch)|(.*?\.aai-logon\.ethz\.ch)))|(((aai-logon\.ethz\.ch)|(.*?\.aai-logon\.ethz\.ch))\/.*?))$;^about:\/\/$</string>
</dict>
</plist>
