<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>URLFilterEnableContentFilter</key>
	<false/>
	<key>URLFilterIgnoreList</key>
	<array/>
	<key>URLFilterMessage</key>
	<integer>0</integer>
	<key>URLFilterRules</key>
	<array/>
	<key>aacDnsPrePinning</key>
	<false/>
	<key>additionalResources</key>
	<array/>
	<key>allowBrowsingBackForward</key>
	<true/>
	<key>allowCustomDownloadLocation</key>
	<false/>
	<key>allowDeveloperConsole</key>
	<false/>
	<key>allowDictation</key>
	<false/>
	<key>allowDictionaryLookup</key>
	<false/>
	<key>allowDisplayMirroring</key>
	<true/>
	<key>allowDownUploads</key>
	<true/>
	<key>allowFind</key>
	<false/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowMacOSVersionNumberCheckFull</key>
	<false/>
	<key>allowMacOSVersionNumberMajor</key>
	<integer>10</integer>
	<key>allowMacOSVersionNumberMinor</key>
	<integer>11</integer>
	<key>allowMacOSVersionNumberPatch</key>
	<integer>0</integer>
	<key>allowPDFPlugIn</key>
	<false/>
	<key>allowPDFReaderToolbar</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowQuit</key>
	<true/>
	<key>allowScreenCapture</key>
	<true/>
	<key>allowScreenSharing</key>
	<false/>
	<key>allowSiri</key>
	<false/>
	<key>allowSpellCheck</key>
	<false/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowUserAppFolderInstall</key>
	<false/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVideoCapture</key>
	<false/>
	<key>allowVirtualMachine</key>
	<false/>
	<key>allowWLAN</key>
	<false/>
	<key>allowWindowCapture</key>
	<true/>
	<key>allowWlan</key>
	<false/>
	<key>allowedDisplayBuiltin</key>
	<true/>
	<key>allowedDisplayBuiltinEnforce</key>
	<true/>
	<key>allowedDisplayBuiltinExceptDesktop</key>
	<true/>
	<key>allowedDisplaysIgnoreFailure</key>
	<false/>
	<key>allowedDisplaysMaxNumber</key>
	<integer>3</integer>
	<key>allowiOSBetaVersionNumber</key>
	<integer>12</integer>
	<key>allowiOSVersionNumberMajor</key>
	<integer>9</integer>
	<key>allowiOSVersionNumberMinor</key>
	<integer>0</integer>
	<key>allowiOSVersionNumberPatch</key>
	<integer>0</integer>
	<key>autoQuitApplications</key>
	<true/>
	<key>blacklistURLFilter</key>
	<string></string>
	<key>blockPopUpWindows</key>
	<false/>
	<key>blockScreenShotsLegacy</key>
	<false/>
	<key>browserExamKey</key>
	<string></string>
	<key>browserMediaAutoplay</key>
	<false/>
	<key>browserMediaAutoplayAudio</key>
	<true/>
	<key>browserMediaAutoplayVideo</key>
	<true/>
	<key>browserMediaCaptureCamera</key>
	<false/>
	<key>browserMediaCaptureMicrophone</key>
	<false/>
	<key>browserMediaCaptureScreen</key>
	<false/>
	<key>browserMessagingPingTime</key>
	<integer>120000</integer>
	<key>browserMessagingSocket</key>
	<string>ws:\localhost:8706</string>
	<key>browserScreenKeyboard</key>
	<false/>
	<key>browserURLSalt</key>
	<true/>
	<key>browserUserAgent</key>
	<string></string>
	<key>browserUserAgentMac</key>
	<integer>0</integer>
	<key>browserUserAgentMacCustom</key>
	<string></string>
	<key>browserUserAgentWinDesktopMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinDesktopModeCustom</key>
	<string></string>
	<key>browserUserAgentWinTouchMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinTouchModeCustom</key>
	<string></string>
	<key>browserUserAgentWinTouchModeIPad</key>
	<string>Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</string>
	<key>browserUserAgentiOS</key>
	<integer>0</integer>
	<key>browserUserAgentiOSCustom</key>
	<string></string>
	<key>browserViewMode</key>
	<integer>0</integer>
	<key>browserWindowAllowAddressBar</key>
	<false/>
	<key>browserWindowAllowReload</key>
	<true/>
	<key>browserWindowShowURL</key>
	<integer>1</integer>
	<key>browserWindowWebView</key>
	<integer>2</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>2</integer>
	<key>configFileCreateIdentity</key>
	<false/>
	<key>configFileEncryptUsingIdentity</key>
	<false/>
	<key>configKeySalt</key>
	<data>
	</data>
	<key>createNewDesktop</key>
	<true/>
	<key>defaultPageZoomLevel</key>
	<real>1</real>
	<key>defaultTextZoomLevel</key>
	<real>1</real>
	<key>detectStoppedProcess</key>
	<true/>
	<key>downloadAndOpenSebConfig</key>
	<true/>
	<key>downloadDirectoryOSX</key>
	<string>~/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string>Desktop</string>
	<key>downloadPDFFiles</key>
	<false/>
	<key>embeddedCertificates</key>
	<array/>
	<key>enableAltEsc</key>
	<false/>
	<key>enableAltF4</key>
	<false/>
	<key>enableAltMouseWheel</key>
	<false/>
	<key>enableAltTab</key>
	<true/>
	<key>enableAppSwitcherCheck</key>
	<true/>
	<key>enableBrowserWindowToolbar</key>
	<true/>
	<key>enableChromeNotifications</key>
	<false/>
	<key>enableCtrlEsc</key>
	<false/>
	<key>enableDrawingEditor</key>
	<false/>
	<key>enableEsc</key>
	<false/>
	<key>enableF1</key>
	<false/>
	<key>enableF10</key>
	<false/>
	<key>enableF11</key>
	<false/>
	<key>enableF12</key>
	<false/>
	<key>enableF2</key>
	<false/>
	<key>enableF3</key>
	<false/>
	<key>enableF4</key>
	<false/>
	<key>enableF5</key>
	<true/>
	<key>enableF6</key>
	<false/>
	<key>enableF7</key>
	<false/>
	<key>enableF8</key>
	<false/>
	<key>enableF9</key>
	<false/>
	<key>enableJava</key>
	<false/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<true/>
	<key>enableMacOSAAC</key>
	<false/>
	<key>enablePlugIns</key>
	<true/>
	<key>enablePrintScreen</key>
	<true/>
	<key>enablePrivateClipboard</key>
	<true/>
	<key>enablePrivateClipboardMacEnforce</key>
	<true/>
	<key>enableRightMouse</key>
	<false/>
	<key>enableRightMouseMac</key>
	<false/>
	<key>enableScrollLock</key>
	<true/>
	<key>enableSebBrowser</key>
	<true/>
	<key>enableStartMenu</key>
	<false/>
	<key>enableTouchExit</key>
	<integer>0</integer>
	<key>enableURLContentFilter</key>
	<false/>
	<key>enableURLFilter</key>
	<false/>
	<key>enableWindowsUpdate</key>
	<false/>
	<key>enableZoomPage</key>
	<true/>
	<key>enableZoomText</key>
	<true/>
	<key>examConfigKeyContainedKeys</key>
	<array/>
	<key>examKeySalt</key>
	<data>
	OBrnIIv/k+/umY8sUMsDHa3eaWbH7pxzQJ9NfxdHPM0=
	</data>
	<key>examSessionClearCookiesOnEnd</key>
	<false/>
	<key>examSessionClearCookiesOnStart</key>
	<true/>
	<key>examSessionReconfigureAllow</key>
	<false/>
	<key>examSessionReconfigureConfigURL</key>
	<string></string>
	<key>exitKey1</key>
	<integer>2</integer>
	<key>exitKey2</key>
	<integer>10</integer>
	<key>exitKey3</key>
	<integer>5</integer>
	<key>forceAppFolderInstall</key>
	<true/>
	<key>hashedAdminPassword</key>
	<string>155290511D5C4BFB1369217D6846C8EEF1ED6A564579516EAF36CF5598AC92DE</string>
	<key>hashedQuitPassword</key>
	<string>8577DA2EA54085708B3B851BC50315A36BB740BA5135E747CFB12457B5D3060F</string>
	<key>hideBrowserWindowToolbar</key>
	<false/>
	<key>hookKeys</key>
	<true/>
	<key>ignoreExitKeys</key>
	<true/>
	<key>ignoreQuitPassword</key>
	<false/>
	<key>insideSebEnableChangeAPassword</key>
	<false/>
	<key>insideSebEnableEaseOfAccess</key>
	<false/>
	<key>insideSebEnableLockThisComputer</key>
	<false/>
	<key>insideSebEnableLogOff</key>
	<false/>
	<key>insideSebEnableNetworkConnectionSelector</key>
	<false/>
	<key>insideSebEnableShutDown</key>
	<false/>
	<key>insideSebEnableStartTaskManager</key>
	<false/>
	<key>insideSebEnableSwitchUser</key>
	<false/>
	<key>insideSebEnableVmWareClientShade</key>
	<false/>
	<key>jitsiMeetAudioMuted</key>
	<false/>
	<key>jitsiMeetAudioOnly</key>
	<false/>
	<key>jitsiMeetEnable</key>
	<false/>
	<key>jitsiMeetFeatureFlagChat</key>
	<false/>
	<key>jitsiMeetFeatureFlagCloseCaptions</key>
	<false/>
	<key>jitsiMeetFeatureFlagDisplayMeetingName</key>
	<false/>
	<key>jitsiMeetFeatureFlagRaiseHand</key>
	<false/>
	<key>jitsiMeetFeatureFlagRecording</key>
	<false/>
	<key>jitsiMeetFeatureFlagTileView</key>
	<false/>
	<key>jitsiMeetReceiveAudio</key>
	<false/>
	<key>jitsiMeetReceiveVideo</key>
	<false/>
	<key>jitsiMeetRoom</key>
	<string></string>
	<key>jitsiMeetSendAudio</key>
	<true/>
	<key>jitsiMeetSendVideo</key>
	<true/>
	<key>jitsiMeetServerURL</key>
	<string></string>
	<key>jitsiMeetSubject</key>
	<string></string>
	<key>jitsiMeetToken</key>
	<string></string>
	<key>jitsiMeetUserInfoAvatarURL</key>
	<string></string>
	<key>jitsiMeetUserInfoDisplayName</key>
	<string></string>
	<key>jitsiMeetUserInfoEMail</key>
	<string></string>
	<key>jitsiMeetVideoMuted</key>
	<false/>
	<key>killExplorerShell</key>
	<false/>
	<key>logDirectoryOSX</key>
	<string></string>
	<key>logDirectoryWin</key>
	<string></string>
	<key>logLevel</key>
	<integer>3</integer>
	<key>logSendingRequiresAdminPassword</key>
	<false/>
	<key>mainBrowserWindowHeight</key>
	<string>100%</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>100%</string>
	<key>minMacOSVersion</key>
	<integer>0</integer>
	<key>mobileAllowGuidedAccess</key>
	<false/>
	<key>mobileAllowInlineMediaPlayback</key>
	<true/>
	<key>mobileAllowPictureInPictureMediaPlayback</key>
	<false/>
	<key>mobileAllowQRCodeConfig</key>
	<true/>
	<key>mobileAllowSingleAppMode</key>
	<false/>
	<key>mobileCompactAllowInlineMediaPlayback</key>
	<false/>
	<key>mobileEnableASAM</key>
	<true/>
	<key>mobileEnableGuidedAccessLinkTransform</key>
	<false/>
	<key>mobilePreventAutoLock</key>
	<true/>
	<key>mobileShowSettings</key>
	<false/>
	<key>mobileSleepModeLockScreen</key>
	<true/>
	<key>mobileStatusBarAppearance</key>
	<integer>1</integer>
	<key>mobileStatusBarAppearanceExtended</key>
	<integer>1</integer>
	<key>mobileSupportedFormFactorsCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsNonTelephonyCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsRegular</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortraitUpsideDown</key>
	<false/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortraitUpsideDown</key>
	<true/>
	<key>monitorProcesses</key>
	<true/>
	<key>newBrowserWindowAllowAddressBar</key>
	<false/>
	<key>newBrowserWindowAllowReload</key>
	<true/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<false/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>100%</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>1000</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowNavigation</key>
	<true/>
	<key>newBrowserWindowShowReloadWarning</key>
	<false/>
	<key>newBrowserWindowShowURL</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<false/>
	<key>originatorVersion</key>
	<string>SEB_iOS_3.2.4_1456E</string>
	<key>oskBehavior</key>
	<integer>2</integer>
	<key>outsideSebEnableChangeAPassword</key>
	<true/>
	<key>outsideSebEnableEaseOfAccess</key>
	<true/>
	<key>outsideSebEnableLockThisComputer</key>
	<true/>
	<key>outsideSebEnableLogOff</key>
	<true/>
	<key>outsideSebEnableShutDown</key>
	<true/>
	<key>outsideSebEnableStartTaskManager</key>
	<true/>
	<key>outsideSebEnableSwitchUser</key>
	<true/>
	<key>outsideSebEnableVmWareClientShade</key>
	<true/>
	<key>permittedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>allowUserToChooseApp</key>
			<false/>
			<key>allowedExecutables</key>
			<string></string>
			<key>arguments</key>
			<array/>
			<key>autostart</key>
			<true/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>xulrunner.exe</string>
			<key>iconInTaskbar</key>
			<true/>
			<key>identifier</key>
			<string>XULRunner</string>
			<key>os</key>
			<integer>1</integer>
			<key>path</key>
			<string>../xulrunner/</string>
			<key>runInBackground</key>
			<false/>
			<key>strongKill</key>
			<true/>
			<key>title</key>
			<string>SEB</string>
			<key>windowHandlingProcess</key>
			<string></string>
		</dict>
	</array>
	<key>pinEmbeddedCertificates</key>
	<false/>
	<key>proctoringAIEnable</key>
	<false/>
	<key>proctoringDetectFaceAngleDisplay</key>
	<true/>
	<key>proctoringDetectFaceCount</key>
	<true/>
	<key>proctoringDetectFaceCountDisplay</key>
	<true/>
	<key>proctoringDetectFacePitch</key>
	<true/>
	<key>proctoringDetectFaceYaw</key>
	<true/>
	<key>proctoringDetectTalking</key>
	<true/>
	<key>proctoringDetectTalkingDisplay</key>
	<true/>
	<key>prohibitedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>zoom.us</string>
			<key>identifier</key>
			<string>us.zoom.xos</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Skype</string>
			<key>identifier</key>
			<string>com.skype.skype</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Skype for Business</string>
			<key>identifier</key>
			<string>com.microsoft.SkypeForBusiness</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Microsoft Communicator</string>
			<key>identifier</key>
			<string>com.microsoft.Communicator</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Microsoft Lync</string>
			<key>identifier</key>
			<string>com.microsoft.Lync</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Element (Riot)</string>
			<key>identifier</key>
			<string>im.riot.app</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Universal Control</string>
			<key>identifier</key>
			<string>com.apple.universalcontrol</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>FaceTime</string>
			<key>identifier</key>
			<string>com.apple.FaceTime</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Messages</string>
			<key>identifier</key>
			<string>com.apple.iChat</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Messages</string>
			<key>identifier</key>
			<string>com.apple.MobileSMS</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Telegram</string>
			<key>identifier</key>
			<string>ru.keepcoder.Telegram</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>GoToMeeting</string>
			<key>identifier</key>
			<string>com.logmein.GoToMeeting</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Join.me</string>
			<key>identifier</key>
			<string>com.logmein.join.me</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Slack</string>
			<key>identifier</key>
			<string>com.tinyspeck.slackmacgap</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Teams</string>
			<key>identifier</key>
			<string>com.microsoft.teams</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>webexmta</string>
			<key>identifier</key>
			<string>com.cisco.webex.webexmta</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Adium</string>
			<key>identifier</key>
			<string>com.adiumX.adiumX</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>TeamViewer</string>
			<key>identifier</key>
			<string>com.TeamViewer.TeamViewer</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>TeamViewer</string>
			<key>identifier</key>
			<string>com.teamviewer.TeamViewer</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>The user will have to deactivate/uninstall RealVNC server to use SEB.</string>
			<key>executable</key>
			<string>vncserver</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Chicken</string>
			<key>identifier</key>
			<string>com.geekspiff.chickenofthevnc</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Chicken</string>
			<key>identifier</key>
			<string>net.sourceforge.chicken</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Screenconnect</string>
			<key>identifier</key>
			<string>com.elsitech.screenconnect.client</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Camtasia*</string>
			<key>identifier</key>
			<string>com.techsmith.camtasia*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>AnyDesk</string>
			<key>identifier</key>
			<string>com.philandro.anydesk</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Alfred*</string>
			<key>identifier</key>
			<string>com.runningwithcrayons.Alfred*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>AnyGPT</string>
			<key>identifier</key>
			<string>me.tanmay.AnyGPT</string>
			<key>ignoreInAAC</key>
			<false/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Safari/WebKit Networking</string>
			<key>identifier</key>
			<string>com.apple.WebKit.Networking</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Chromium Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Brave Browser Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Opera Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Vivaldi Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
			<key>executable</key>
			<string>Microsoft Edge Helper</string>
			<key>identifier</key>
			<string></string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>Discord</string>
			<key>identifier</key>
			<string>com.hnc.Discord*</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<false/>
			<key>user</key>
			<string></string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>allowedExecutables</key>
			<string></string>
			<key>currentUser</key>
			<false/>
			<key>description</key>
			<string>Firefox: This stops video conferencing and screen sharing, without having to quit the browser. Users have to restore their open tabs afterwards though.</string>
			<key>executable</key>
			<string>plugin-container</string>
			<key>identifier</key>
			<string>org.mozilla.plugincontainer</string>
			<key>ignoreInAAC</key>
			<true/>
			<key>originalName</key>
			<string></string>
			<key>os</key>
			<integer>0</integer>
			<key>strongKill</key>
			<true/>
			<key>user</key>
			<string></string>
		</dict>
	</array>
	<key>proxies</key>
	<dict>
		<key>AutoConfigurationEnabled</key>
		<false/>
		<key>AutoConfigurationJavaScript</key>
		<string></string>
		<key>AutoConfigurationURL</key>
		<string></string>
		<key>AutoDiscoveryEnabled</key>
		<false/>
		<key>ExceptionsList</key>
		<array/>
		<key>ExcludeSimpleHostnames</key>
		<false/>
		<key>FTPEnable</key>
		<false/>
		<key>FTPPassive</key>
		<true/>
		<key>FTPPassword</key>
		<string></string>
		<key>FTPPort</key>
		<integer>21</integer>
		<key>FTPProxy</key>
		<string></string>
		<key>FTPRequiresPassword</key>
		<false/>
		<key>FTPUsername</key>
		<string></string>
		<key>HTTPEnable</key>
		<false/>
		<key>HTTPPassword</key>
		<string></string>
		<key>HTTPPort</key>
		<integer>80</integer>
		<key>HTTPProxy</key>
		<string></string>
		<key>HTTPRequiresPassword</key>
		<false/>
		<key>HTTPSEnable</key>
		<false/>
		<key>HTTPSPassword</key>
		<string></string>
		<key>HTTPSPort</key>
		<integer>443</integer>
		<key>HTTPSProxy</key>
		<string></string>
		<key>HTTPSRequiresPassword</key>
		<false/>
		<key>HTTPSUsername</key>
		<string></string>
		<key>HTTPUsername</key>
		<string></string>
		<key>RTSPEnable</key>
		<false/>
		<key>RTSPPassword</key>
		<string></string>
		<key>RTSPPort</key>
		<integer>554</integer>
		<key>RTSPProxy</key>
		<string></string>
		<key>RTSPRequiresPassword</key>
		<false/>
		<key>RTSPUsername</key>
		<string></string>
		<key>SOCKSEnable</key>
		<false/>
		<key>SOCKSPassword</key>
		<string></string>
		<key>SOCKSPort</key>
		<integer>1080</integer>
		<key>SOCKSProxy</key>
		<string></string>
		<key>SOCKSRequiresPassword</key>
		<false/>
		<key>SOCKSUsername</key>
		<string></string>
	</dict>
	<key>proxySettingsPolicy</key>
	<integer>0</integer>
	<key>quitURL</key>
	<string>https://safeexambrowser.org/exit</string>
	<key>quitURLConfirm</key>
	<false/>
	<key>quitURLRestart</key>
	<false/>
	<key>raiseHandButtonAlwaysPromptMessage</key>
	<false/>
	<key>raiseHandButtonShow</key>
	<true/>
	<key>remoteProctoringViewShow</key>
	<integer>0</integer>
	<key>removeBrowserProfile</key>
	<true/>
	<key>removeLocalStorage</key>
	<false/>
	<key>restartExamPasswordProtected</key>
	<true/>
	<key>restartExamText</key>
	<string></string>
	<key>restartExamURL</key>
	<string></string>
	<key>restartExamUseStartURL</key>
	<true/>
	<key>screenSharingMacEnforceBlocked</key>
	<false/>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerConfiguration</key>
	<dict>
		<key>apiDiscovery</key>
		<string>/exam-api/discovery</string>
		<key>clientName</key>
		<string>test</string>
		<key>clientSecret</key>
		<string>test</string>
		<key>institution</key>
		<string>1</string>
	</dict>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerFallbackAttemptInterval</key>
	<integer>2000</integer>
	<key>sebServerFallbackAttempts</key>
	<integer>5</integer>
	<key>sebServerFallbackPasswordHash</key>
	<string></string>
	<key>sebServerFallbackTimeout</key>
	<integer>30000</integer>
	<key>sebServerURL</key>
	<string></string>
	<key>sebServiceIgnore</key>
	<true/>
	<key>sebServicePolicy</key>
	<integer>2</integer>
	<key>sendBrowserExamKey</key>
	<false/>
	<key>setVmwareConfiguration</key>
	<false/>
	<key>showBackToStartButton</key>
	<false/>
	<key>showInputLanguage</key>
	<false/>
	<key>showMenuBar</key>
	<true/>
	<key>showNavigationButtons</key>
	<false/>
	<key>showProctoringViewButton</key>
	<true/>
	<key>showQuitButton</key>
	<true/>
	<key>showReloadButton</key>
	<false/>
	<key>showReloadWarning</key>
	<true/>
	<key>showScanQRCodeButton</key>
	<true/>
	<key>showScrollLockButton</key>
	<true/>
	<key>showSettingsInApp</key>
	<true/>
	<key>showSideMenu</key>
	<true/>
	<key>showTaskBar</key>
	<true/>
	<key>showTime</key>
	<true/>
	<key>startURL</key>
	<string>https://safeexambrowser.org/exams/upload.html</string>
	<key>startURLAllowDeepLink</key>
	<false/>
	<key>startURLAppendQueryParameter</key>
	<false/>
	<key>tabFocusesLinks</key>
	<true/>
	<key>taskBarHeight</key>
	<integer>40</integer>
	<key>terminateProcesses</key>
	<false/>
	<key>touchOptimized</key>
	<false/>
	<key>urlFilterRegex</key>
	<true/>
	<key>urlFilterTrustedContent</key>
	<false/>
	<key>whitelistURLFilter</key>
	<string></string>
	<key>zoomAPIKey</key>
	<string></string>
	<key>zoomAudioMuted</key>
	<false/>
	<key>zoomEnable</key>
	<false/>
	<key>zoomFeatureFlagChat</key>
	<false/>
	<key>zoomFeatureFlagCloseCaptions</key>
	<false/>
	<key>zoomFeatureFlagRaiseHand</key>
	<false/>
	<key>zoomFeatureFlagTileView</key>
	<false/>
	<key>zoomMeetingKey</key>
	<string></string>
	<key>zoomMode</key>
	<integer>0</integer>
	<key>zoomReceiveAudio</key>
	<false/>
	<key>zoomReceiveVideo</key>
	<false/>
	<key>zoomRoom</key>
	<string></string>
	<key>zoomSDKToken</key>
	<string></string>
	<key>zoomSendAudio</key>
	<true/>
	<key>zoomSendVideo</key>
	<true/>
	<key>zoomServerURL</key>
	<string></string>
	<key>zoomSubject</key>
	<string></string>
	<key>zoomToken</key>
	<string></string>
	<key>zoomUserInfoDisplayName</key>
	<string></string>
	<key>zoomUserName</key>
	<string></string>
	<key>zoomVideoMuted</key>
	<false/>
</dict>
</plist>
