<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main-E.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAEABXnBxw">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=gAEABXnBxw" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=gAEABXnBxw" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=gAEABXnBxw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAEABXnBxw" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAEABXnBxw">
    <meta name="apple-mobile-web-app-title" content="SEB">
    <meta name="application-name" content="SEB">
    <meta name="theme-color" content="#ffffff">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>SEB Consortium - Donate</title>
<!-- InstanceEndEditable -->

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Docs CSS -->
	<link href="../css/docs.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../news_en.html" class="navbar-brand">
                  <span><img class="sebbrandimg" src="../images/SEBIcon_40_2x.png" alt="SEB Logo" width="40"></span>
                  Safe&nbsp;Exam&nbsp;Browser
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../news_en.html">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../about_overview_en.html">Overview</a>
                            </li>
                            <li>
                                <a href="../about_demo_en.html">Demo</a>
                            </li>
                            <li>
                                <a href="../about_roadmap_en.html">Roadmap</a>
                            </li>
                            <li>
                                <a href="../about_publications_en.html">Publications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alliance<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../alliance/members.html">Contributors</a>
                            </li>
                            <li>
                                <a href="../alliance/council.html">Council</a>
                            </li>
                            <li>
                                <a href="../alliance/documents.html">Documents</a>
                            </li>
                            <li>
                                <a href="../alliance/benefits.html">Benefits</a>
                            </li>
                            <li>
                                <a href="../alliance/fees.html">Fees</a>
                            </li>
                            <li>
                                <a href="../alliance/join.html">Join</a>
                            </li>
                            <li>
                                <a href="../alliance/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../download_en.html">Downloads</a>
                            </li>
                            <li>
                                <a href="../download_releases_en.html">Former Releases</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Windows<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../windows/win_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../windows/win_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">macOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../macosx/mac_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../macosx/mac_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">iOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../ios/ios_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../ios/ios_tutorial_en.html">Tutorial</a>
                            </li>
                            <li>
                                <a href="../ios/ios_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../developer/overview.html">Developer Information</a>
                            </li>
                    		<li>
                        		<a href="../support_en.html">Support Links</a>
                    		</li>
                    		<li>
                    			<a href="../faq/faq_en.html">FAQ</a>
                    		</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container bs-docs-container">

    <!-- InstanceBeginEditable name="MainContent" -->
  
      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Consortium <small>Donate</small> </h1>
        </div>
      </div>
      <!-- /.row --> 
      
      <!-- Content Row -->
      <div class="row"> 
        
        <!-- Sidebar Column -->
        <div class="col-md-3">
          <div class="list-group hidden-print"> 
            <a href="members.html" class="list-group-item">Members</a> 
            <a href="board.html" class="list-group-item">Board</a> 
            <a href="documents.html" class="list-group-item">Documents</a> 
            <a href="benefits.html" class="list-group-item">Benefits</a> 
            <a href="fees.html" class="list-group-item">Fees</a> 
            <a href="join.html" class="list-group-item">Join</a> 
            <a href="donate.html" class="list-group-item active">Donate</a> 
            <a href="faq.html" class="list-group-item">FAQ</a> 
          </div>
        </div>
        
        <!-- Content Column -->
        <div class="col-md-9">
          <h2></h2>
    
          <p>Organisations may also make a donation if they do not wish to join the consortium but would like to be recognised as a SEB supporter. Donations are accepted worldwide from</p>
          <ul>
            <li>educational and academic institutions (public and private)<br>
            </li>
            <li>foundations<br>
            </li>
            <li>public authorities<br>
            </li>
            <li>companies (for profit and non-profit)          </li>
          </ul>
          <p>with programs and missions consistent with the purposes of the Consortium.</p>
          <p>By donating to the SEB Consortium you will:</p>
          <ul>
            <li>Enable the SEB open source project to continue to develop and maintain the software;</li>
            <li>Help us add more of the features requested by the SEB community.</li>
          </ul>
          <p>If you are interested in donating please contact Nathalie Roth, the SEB consortium manager. You may hand in the <a href="doc/SEB_Consortium_Donation_Form.pdf" target="_blank">donation form</a> to her, too:</p>
          <address>
            <strong>SEB Consortium</strong><br>
            c/o SWITCH<br>
            Nathalie Roth<br>
            PO Box,<br>
            CH-8021 Zurich,<br>
            Switzerland<br>
            +41 44 268 1567<br>
            <a href="mailto:consortium@safeexambrowser.org">consortium@safeexambrowser.org</a>
          </address>
          <p>We will contact you back usually within three business days.</p>
          <p>&nbsp;</p>
          
        </div>
        <!-- / Content Column --> 
        
      </div>
      <!-- /.row (Content Row)-->
      
      <hr>
    
  <!-- InstanceEndEditable -->

      <!-- Footer -->
      <footer>
          <div class="row">
              <div class="col-lg-12">
                  <p>Copyright &copy; 2010-2020 <a href="http://www.ethz.ch/index_EN" target="_blank">ETH Zurich</a>, <a href="http://www.let.ethz.ch/index_EN" target="_blank">Educational Development and Technology (LET)</a></p>
              </div>
          </div>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Docs (for Sidebar) JavaScript -->
    <script src="../js/docs.min.js"></script>

<!-- InstanceBeginEditable name="scripts" -->
<!-- InstanceEndEditable -->

</body>

<!-- InstanceEnd --></html>
