<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main-E.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAEABXnBxw">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=gAEABXnBxw" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=gAEABXnBxw" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=gAEABXnBxw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAEABXnBxw" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAEABXnBxw">
    <meta name="apple-mobile-web-app-title" content="SEB">
    <meta name="application-name" content="SEB">
    <meta name="theme-color" content="#ffffff">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>SEB Consortium - FAQ</title>
<!-- InstanceEndEditable -->

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Docs CSS -->
	<link href="../css/docs.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../news_en.html" class="navbar-brand">
                  <span><img class="sebbrandimg" src="../images/SEBIcon_40_2x.png" alt="SEB Logo" width="40"></span>
                  Safe&nbsp;Exam&nbsp;Browser
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../news_en.html">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../about_overview_en.html">Overview</a>
                            </li>
                            <li>
                                <a href="../about_demo_en.html">Demo</a>
                            </li>
                            <li>
                                <a href="../about_roadmap_en.html">Roadmap</a>
                            </li>
                            <li>
                                <a href="../about_publications_en.html">Publications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alliance<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../alliance/members.html">Contributors</a>
                            </li>
                            <li>
                                <a href="../alliance/council.html">Council</a>
                            </li>
                            <li>
                                <a href="../alliance/documents.html">Documents</a>
                            </li>
                            <li>
                                <a href="../alliance/benefits.html">Benefits</a>
                            </li>
                            <li>
                                <a href="../alliance/fees.html">Fees</a>
                            </li>
                            <li>
                                <a href="../alliance/join.html">Join</a>
                            </li>
                            <li>
                                <a href="../alliance/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../download_en.html">Downloads</a>
                            </li>
                            <li>
                                <a href="../download_releases_en.html">Former Releases</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Windows<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../windows/win_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../windows/win_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">macOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../macosx/mac_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../macosx/mac_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">iOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../ios/ios_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../ios/ios_tutorial_en.html">Tutorial</a>
                            </li>
                            <li>
                                <a href="../ios/ios_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../developer/overview.html">Developer Information</a>
                            </li>
                    		<li>
                        		<a href="../support_en.html">Support Links</a>
                    		</li>
                    		<li>
                    			<a href="../faq/faq_en.html">FAQ</a>
                    		</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container bs-docs-container">

    <!-- InstanceBeginEditable name="MainContent" --> 
  
      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Consortium <small>FAQ</small> </h1>
        </div>
      </div>
      <!-- /.row --> 
      
      <!-- Content Row -->
      <div class="row"> 
        
        <!-- Sidebar Column -->
        <div class="col-md-3 ontop">
          <div class="list-group hidden-print"> 
            <a href="members.html" class="list-group-item">Members</a> 
            <a href="board.html" class="list-group-item">Board</a> 
            <a href="documents.html" class="list-group-item">Documents</a> 
            <a href="benefits.html" class="list-group-item">Benefits</a> 
            <a href="fees.html" class="list-group-item">Fees</a> 
            <a href="join.html" class="list-group-item">Join</a> 
            <a href="donate.html" class="list-group-item">Donate</a> 
            <a href="faq.html" class="list-group-item active">FAQ</a> 
          </div>
        </div>
        
        <!-- Content Column -->
        <div class="col-lg-9">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Can I support the SEB consortium with a donation?</a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body"> Yes, organisations may also make a donation if they do not wish to join the consortium but would like to be recognised as a SEB supporter. Further information and the donation form can be found at the <a href="donate.html">Donate to the SEB Consortium</a> page. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">When was the SEB open source project founded?</a> </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body"> The open source project was founded in the year 2009. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Do I have to be a member of the SEB consortium to download or use SEB?</a> </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body"> No, SEB is open source software and free to <a href="../download_en.html">download</a> and use. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Who invented SEB?</a> </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body"> The ancestor of SEB called WinKeyOx was a closed source product invented in the year 2006 by Stefan Schneider, University of Giessen (Germany) at that time. Together with members of <a href="https://www.ethz.ch/en.html" target="_blank">ETH Zurich</a>, parts of WinKeyOx were made open source and were released together with new code contributions in 2009 as a <a href="https://sourceforge.net/projects/seb/" target="_blank">SourceForge project</a> under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">Mozilla Public License (MPL)</a>. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse6">How is SEB licensed?</a> </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body"> SEB is open source and released under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">Mozilla Public License (MPL)</a>. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse7">Is there a privacy statement for the SEB application?</a> </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body"> Yes, see the <a href="../about_overview_en.html#privacy-statement" target="_blank">privacy statement</a>. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse7">Is SEB connected to any Web Analytics/User Tracking/Clickstream Service (e.g. Google Analytics)?</a> </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body"> No, see the <a href="../about_overview_en.html#privacy-statement" target="_blank">privacy statement</a>. </div>
              </div>
            </div>
            <!-- /.panel -->            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Does the SEB application collect personal or anonymized data?</a> </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body"> No, see our <a href="../about_overview_en.html#privacy-statement" target="_blank">privacy statement</a> on this. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse9">Why is a SEB consortium necessary?</a> </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body"> The SEB open source project requires ongoing funding to continue its maintenance, development and support activities. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Why was the SEB consortium founded that late?</a> </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body"> Between 2008 and 2009 the SEB open source project was financed mainly by <a href="https://www.ethz.ch/en.html" target="_blank">ETH Zurich</a> and in part by University of Giessen. From 2009 until 2014, the project was financed by the <a href="http://www.switch.ch/de/aaa" target="_blank">AAA/SWITCH</a> and the Swiss <a href="https://projects.switch.ch/learn_infra/" target="_blank">Learning Infrastructure 2013 project</a> framework as well as by ETH Zurich. From 2014-2016 ETH Zurich financed the SEB project on its own. In order to get financing apart from project money, the SEB consortium is the adequate solution. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse11">Can you provide us with a customized SEB version which opens our exam page without configuring it?</a> </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body"> No, this is neither feasible nor in our interest. Safe Exam Browser is intended to be a modular secure browser solution which works with any web based exam system. We can provide you with information and support on how to integrate SEB with your exam system (given an adequate consortium membership). We can also consider feature requests which are important for your exam use case. But it would be a waste of our resources to provide anyone with a customized SEB version just because they want a proprietary solution which opens directly their (and only their) exam system and is branded with their name and logo. Don't forget that any branch of a software requires additional work whenever an update is released. The bigger the changes from the official SEB version, the more software engineering and testing efforts would have to be taken with every single update for every supported platform. We are nevertheless working on further easing the configuration which is needed to connect to individual exam systems. And we will add features which will allow you to customize your exam experience using SEB even more. </div>
              </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse12">Can we have our  developers or contractors work on our own version of SEB?</a> </h4>
              </div>
              <div id="collapse12" class="panel-collapse collapse">
                <div class="panel-body"> The <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">MPL license</a> under which SEB is released allows this, given the conditions listed in the license. This includes that you have to release changed SEB code parts under the same MPL open source license and have to attribute the original developers. But don't forget, your developers will have to work constantly on merging changes and bug fixes from new SEB releases into your own version. You will also have to do your own testing for any platform you want to support. In most cases this won't be very efficient. It would probably be more reasonable to contribute code for features you require to the SEB project and use the official SEB version with your exam system. </div>
              </div>
            </div>
            <!-- /.panel --> 
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse13">Does the SEB consortium sell anything?</a> </h4>
              </div>
              <div id="collapse13" class="panel-collapse collapse">
                <div class="panel-body"> No, the Consortium does not sell anything. Please note that the consortium is not a company. The consortium is solely devoted to the SEB open source project which requires ongoing funding to continue its maintenance, development and support activities. </div>
              </div>
            </div>
            <!-- /.panel --> 
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse14">Does the SEB consortium offer contract work?</a> </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body"> No, the consortium does not offer contract work neither in the consulting area nor in the field of SEB software engineering. Please note that the consortium is not a company. The consortium is solely devoted to the SEB open source project which requires ongoing funding to continue its maintenance, development and support activities. </div>
              </div>
            </div>
            <!-- /.panel --> 
          </div>
          <!-- /.panel-group --> 
        </div>
        <!-- /.col-lg-12 --> <!-- / Content Column --> 
        
      </div>
      <!-- /.row (Content Row)-->
      
      <hr>
      
  <!-- InstanceEndEditable -->

      <!-- Footer -->
      <footer>
          <div class="row">
              <div class="col-lg-12">
                  <p>Copyright &copy; 2010-2020 <a href="http://www.ethz.ch/index_EN" target="_blank">ETH Zurich</a>, <a href="http://www.let.ethz.ch/index_EN" target="_blank">Educational Development and Technology (LET)</a></p>
              </div>
          </div>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Docs (for Sidebar) JavaScript -->
    <script src="../js/docs.min.js"></script>

<!-- InstanceBeginEditable name="scripts" -->

      <script type="text/javascript">
		$( document ).ready(function () {
		  location.hash && $(location.hash + '.collapse').collapse('show');
		});
      </script>

<!-- InstanceEndEditable -->

</body>

<!-- InstanceEnd --></html>
