<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main-E.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAEABXnBxw">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=gAEABXnBxw" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=gAEABXnBxw" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=gAEABXnBxw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAEABXnBxw" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAEABXnBxw">
    <meta name="apple-mobile-web-app-title" content="SEB">
    <meta name="application-name" content="SEB">
    <meta name="theme-color" content="#ffffff">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>SEB Consortium - Fees</title>
<!-- InstanceEndEditable -->

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Docs CSS -->
	<link href="../css/docs.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../news_en.html" class="navbar-brand">
                  <span><img class="sebbrandimg" src="../images/SEBIcon_40_2x.png" alt="SEB Logo" width="40"></span>
                  Safe&nbsp;Exam&nbsp;Browser
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../news_en.html">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../about_overview_en.html">Overview</a>
                            </li>
                            <li>
                                <a href="../about_demo_en.html">Demo</a>
                            </li>
                            <li>
                                <a href="../about_roadmap_en.html">Roadmap</a>
                            </li>
                            <li>
                                <a href="../about_publications_en.html">Publications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alliance<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../alliance/members.html">Contributors</a>
                            </li>
                            <li>
                                <a href="../alliance/council.html">Council</a>
                            </li>
                            <li>
                                <a href="../alliance/documents.html">Documents</a>
                            </li>
                            <li>
                                <a href="../alliance/benefits.html">Benefits</a>
                            </li>
                            <li>
                                <a href="../alliance/fees.html">Fees</a>
                            </li>
                            <li>
                                <a href="../alliance/join.html">Join</a>
                            </li>
                            <li>
                                <a href="../alliance/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../download_en.html">Downloads</a>
                            </li>
                            <li>
                                <a href="../download_releases_en.html">Former Releases</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Windows<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../windows/win_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../windows/win_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">macOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../macosx/mac_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../macosx/mac_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">iOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../ios/ios_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../ios/ios_tutorial_en.html">Tutorial</a>
                            </li>
                            <li>
                                <a href="../ios/ios_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../developer/overview.html">Developer Information</a>
                            </li>
                    		<li>
                        		<a href="../support_en.html">Support Links</a>
                    		</li>
                    		<li>
                    			<a href="../faq/faq_en.html">FAQ</a>
                    		</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container bs-docs-container">

    <!-- InstanceBeginEditable name="MainContent" --> 
  
      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Consortium <small>Fees</small> </h1>
        </div>
      </div>
      <!-- /.row --> 
      
      <!-- Content Row -->
      <div class="row"> 
        
        <!-- Sidebar Column -->
        <div class="col-md-3">
          <div class="list-group hidden-print"> 
            <a href="members.html" class="list-group-item">Members</a> 
            <a href="board.html" class="list-group-item">Board</a> 
            <a href="documents.html" class="list-group-item">Documents</a> 
            <a href="benefits.html" class="list-group-item">Benefits</a> 
            <a href="fees.html" class="list-group-item active">Fees</a> 
            <a href="join.html" class="list-group-item">Join</a> 
            <a href="donate.html" class="list-group-item">Donate</a> 
            <a href="faq.html" class="list-group-item">FAQ</a> 
          </div>
        </div>
        
        <!-- Content Column -->
        <div class="col-md-9">
          <h2></h2>
          <p>Worldwide membership is open to</p>
          <ul>
            <li>educational and academic institutions (public and private) </li>
            <li> foundations </li>
            <li>public authorities </li>
            <li>companies (for profit and non-profit) </li>
          </ul>
          <p>with programs and missions consistent with the purposes of the Consortium. </p>
          <p>Alternatively, organisations mentioned above may also make a donation if they do not wish to join the consortium, but would like to be recognised as a SEB supporter. Further information and the donation form  can be found at the <a href="donate.html">Donate to the SEB Consortium</a> page.</p>
          <p>Membership levels and annual fees of the SEB Consortium are as follows:   </p>
          <p>&nbsp;</p>
          <h4>Educational and academic institutions, as well as foundations</h4>
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <td><p talk-marker="82" talk-page-id="5637155" talk-page-version="26"><strong>Category</strong></p>
                  <p talk-marker="83" talk-page-id="5637155" talk-page-version="26"><strong>&nbsp;</strong></p></td>
                <td talk-marker="84" talk-page-id="5637155" talk-page-version="26"><p talk-marker="85" talk-page-id="5637155" talk-page-version="26"><strong>Annual Membership Fee</strong></p></td>
                <td talk-marker="86" talk-page-id="5637155" talk-page-version="26"><p talk-marker="87" talk-page-id="5637155" talk-page-version="26"><strong>Who may join?</strong></p></td>
                <td talk-marker="88" talk-page-id="5637155" talk-page-version="26"><p talk-marker="89" talk-page-id="5637155" talk-page-version="26"><strong>Benefits</strong></p></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td talk-marker="90" talk-page-id="5637155" talk-page-version="26"><p talk-marker="91" talk-page-id="5637155" talk-page-version="26">Principal Members</p></td>
                <td talk-marker="92" talk-page-id="5637155" talk-page-version="26"><p talk-marker="93" talk-page-id="5637155" talk-page-version="26">EUR 50,000</p>
                  <p talk-marker="94" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="95" talk-page-id="5637155" talk-page-version="26"><p talk-marker="96" talk-page-id="5637155" talk-page-version="26">Institutions of Higher Education, foundations</p></td>
                <td talk-marker="97" talk-page-id="5637155" talk-page-version="26"><p talk-marker="98" talk-page-id="5637155" talk-page-version="26">Prioritize SEB development goals, get direct, personal consultancy by the SEB developers. Allow individual&nbsp;code signing of a customized SEB version. Logo of institution/company is placed on SEB consortium website, voting rights SEB Board</p></td>
              </tr>
              <tr>
                <td talk-marker="99" talk-page-id="5637155" talk-page-version="26"><p talk-marker="100" talk-page-id="5637155" talk-page-version="26">Platinum Members</p></td>
                <td talk-marker="101" talk-page-id="5637155" talk-page-version="26"><p talk-marker="102" talk-page-id="5637155" talk-page-version="26">EUR 25,000</p>
                  <p talk-marker="103" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="104" talk-page-id="5637155" talk-page-version="26"><p talk-marker="105" talk-page-id="5637155" talk-page-version="26">Institutions of Higher Education, foundations, other educational and academic Institutions</p></td>
                <td talk-marker="106" talk-page-id="5637155" talk-page-version="26"><p>Suggest SEB development goals, build a feature list for SEB, get direct, personal consultancy by the SEB developers (including for&nbsp;customizing SEB). Allow individual&nbsp;code signing of a customized SEB version.&nbsp;Logo of institution is placed on consortium website</p></td>
              </tr>
              <tr>
                <td talk-marker="99" talk-page-id="5637155" talk-page-version="26"><p talk-marker="100" talk-page-id="5637155" talk-page-version="26">Gold Members</p></td>
                <td talk-marker="101" talk-page-id="5637155" talk-page-version="26"><p talk-marker="102" talk-page-id="5637155" talk-page-version="26">EUR 10,000</p>
                  <p talk-marker="103" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="104" talk-page-id="5637155" talk-page-version="26"><p talk-marker="105" talk-page-id="5637155" talk-page-version="26">Institutions of Higher Education, foundations, other educational and academic Institutions</p></td>
                <td talk-marker="106" talk-page-id="5637155" talk-page-version="26"><p talk-marker="107" talk-page-id="5637155" talk-page-version="26">Suggest SEB development goals, build a feature list for SEB, get direct, personal consultancy by the SEB developers. Logo of institution is placed on consortium website</p></td>
              </tr>
              <tr>
                <td talk-marker="108" talk-page-id="5637155" talk-page-version="26"><p talk-marker="109" talk-page-id="5637155" talk-page-version="26">Silver Members</p></td>
                <td talk-marker="110" talk-page-id="5637155" talk-page-version="26"><p talk-marker="111" talk-page-id="5637155" talk-page-version="26">EUR 5,000</p>
                  <p talk-marker="112" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="113" talk-page-id="5637155" talk-page-version="26"><p talk-marker="114" talk-page-id="5637155" talk-page-version="26">Institutions of higher Education, other educational and academic Institutions</p></td>
                <td talk-marker="115" talk-page-id="5637155" talk-page-version="26"><p talk-marker="116" talk-page-id="5637155" talk-page-version="26">Suggest SEB development goals, logo of institution is placed on consortium website</p></td>
              </tr>
              <tr>
                <td talk-marker="117" talk-page-id="5637155" talk-page-version="26"><p talk-marker="118" talk-page-id="5637155" talk-page-version="26">Bronze Members</p></td>
                <td talk-marker="119" talk-page-id="5637155" talk-page-version="26"><p talk-marker="120" talk-page-id="5637155" talk-page-version="26">EUR 2,500</p>
                  <p talk-marker="121" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="122" talk-page-id="5637155" talk-page-version="26"><p talk-marker="123" talk-page-id="5637155" talk-page-version="26">Small academic Institutions</p></td>
                <td talk-marker="124" talk-page-id="5637155" talk-page-version="26"><p talk-marker="125" talk-page-id="5637155" talk-page-version="26">Logo of institution is placed on consortium website</p></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <h4>For-profit and non-profit companies, as well as public authorities</h4>
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <td talk-marker="133" talk-page-id="5637155" talk-page-version="26"><p talk-marker="134" talk-page-id="5637155" talk-page-version="26"><strong>Category</strong></p>
                  <p talk-marker="135" talk-page-id="5637155" talk-page-version="26"><strong>&nbsp;</strong></p></td>
                <td talk-marker="136" talk-page-id="5637155" talk-page-version="26"><p talk-marker="137" talk-page-id="5637155" talk-page-version="26"><strong>Annual Membership fee</strong></p></td>
                <td talk-marker="138" talk-page-id="5637155" talk-page-version="26"><p talk-marker="139" talk-page-id="5637155" talk-page-version="26"><strong>Who may join?</strong></p></td>
                <td talk-marker="140" talk-page-id="5637155" talk-page-version="26"><p talk-marker="141" talk-page-id="5637155" talk-page-version="26"><strong>Benefits</strong></p></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td talk-marker="142" talk-page-id="5637155" talk-page-version="26"><p talk-marker="143" talk-page-id="5637155" talk-page-version="26">Principal Members</p></td>
                <td talk-marker="144" talk-page-id="5637155" talk-page-version="26"><p talk-marker="145" talk-page-id="5637155" talk-page-version="26">EUR 50,000</p>
                  <p talk-marker="146" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="147" talk-page-id="5637155" talk-page-version="26"><p talk-marker="148" talk-page-id="5637155" talk-page-version="26">Companies</p></td>
                <td talk-marker="149" talk-page-id="5637155" talk-page-version="26"><p talk-marker="150" talk-page-id="5637155" talk-page-version="26">Prioritize SEB development goals, get direct, personal consultancy by the SEB developers. Allow individual&nbsp;code signing of a customized SEB version. Logo of institution/company is placed on SEB consortium website, voting rights SEB Board</p></td>
              </tr>
              <tr>
                <td talk-marker="99" talk-page-id="5637155" talk-page-version="26"><p talk-marker="100" talk-page-id="5637155" talk-page-version="26">Platinum Members</p></td>
                <td talk-marker="101" talk-page-id="5637155" talk-page-version="26"><p talk-marker="102" talk-page-id="5637155" talk-page-version="26">EUR 25,000</p>
                  <p talk-marker="103" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="104" talk-page-id="5637155" talk-page-version="26"><p talk-marker="105" talk-page-id="5637155" talk-page-version="26">Institutions of Higher Education, foundations, other educational and academic Institutions</p></td>
                <td talk-marker="106" talk-page-id="5637155" talk-page-version="26"><p>Suggest SEB development goals, build a feature list for SEB, get direct, personal consultancy by the SEB developers (including for&nbsp;customizing SEB). Allow individual&nbsp;code signing of a customized SEB version.&nbsp;Logo of institution is placed on consortium website</p></td>
              </tr>
              <tr>
                <td talk-marker="151" talk-page-id="5637155" talk-page-version="26"><p talk-marker="152" talk-page-id="5637155" talk-page-version="26">Gold</p></td>
                <td talk-marker="153" talk-page-id="5637155" talk-page-version="26"><p talk-marker="154" talk-page-id="5637155" talk-page-version="26">EUR 10,000</p>
                  <p talk-marker="155" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="156" talk-page-id="5637155" talk-page-version="26"><p talk-marker="157" talk-page-id="5637155" talk-page-version="26">Medium-sized companies, public authorities</p></td>
                <td talk-marker="158" talk-page-id="5637155" talk-page-version="26"><p talk-marker="159" talk-page-id="5637155" talk-page-version="26">Suggest SEB development goals, build a feature list for SEB, get direct, personal consultancy by the SEB developers. Logo of the company is placed on consortium website</p></td>
              </tr>
              <tr>
                <td talk-marker="160" talk-page-id="5637155" talk-page-version="26"><p talk-marker="161" talk-page-id="5637155" talk-page-version="26">Silver</p></td>
                <td talk-marker="162" talk-page-id="5637155" talk-page-version="26"><p talk-marker="163" talk-page-id="5637155" talk-page-version="26">EUR 5,000</p>
                  <p talk-marker="164" talk-page-id="5637155" talk-page-version="26">&nbsp;</p></td>
                <td talk-marker="165" talk-page-id="5637155" talk-page-version="26"><p talk-marker="166" talk-page-id="5637155" talk-page-version="26">Small companies, public authorities</p></td>
                <td><p talk-marker="168" talk-page-id="5637155" talk-page-version="26">Logo of the company/ public authority is placed on consortium website</p></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
    
          <p>All membership fees are due for payment on January 1st each year. ETH Zurich will bill the members and will make the debt collection. The financial year corresponds to the calendar year.</p>
          <p>&nbsp;</p>
        </div>
        <!-- / Content Column --> 
        
      </div>
      <!-- /.row (Content Row)-->
      
      <hr>
  <!-- InstanceEndEditable -->

      <!-- Footer -->
      <footer>
          <div class="row">
              <div class="col-lg-12">
                  <p>Copyright &copy; 2010-2020 <a href="http://www.ethz.ch/index_EN" target="_blank">ETH Zurich</a>, <a href="http://www.let.ethz.ch/index_EN" target="_blank">Educational Development and Technology (LET)</a></p>
              </div>
          </div>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Docs (for Sidebar) JavaScript -->
    <script src="../js/docs.min.js"></script>

<!-- InstanceBeginEditable name="scripts" -->
<!-- InstanceEndEditable -->

</body>

<!-- InstanceEnd --></html>
