<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main-E.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAEABXnBxw">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=gAEABXnBxw" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=gAEABXnBxw" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=gAEABXnBxw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAEABXnBxw" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAEABXnBxw">
    <meta name="apple-mobile-web-app-title" content="SEB">
    <meta name="application-name" content="SEB">
    <meta name="theme-color" content="#ffffff">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>SEB Consortium - Members</title>
<!-- InstanceEndEditable -->

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Docs CSS -->
	<link href="../css/docs.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../news_en.html" class="navbar-brand">
                  <span><img class="sebbrandimg" src="../images/SEBIcon_40_2x.png" alt="SEB Logo" width="40"></span>
                  Safe&nbsp;Exam&nbsp;Browser
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../news_en.html">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../about_overview_en.html">Overview</a>
                            </li>
                            <li>
                                <a href="../about_demo_en.html">Demo</a>
                            </li>
                            <li>
                                <a href="../about_roadmap_en.html">Roadmap</a>
                            </li>
                            <li>
                                <a href="../about_publications_en.html">Publications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alliance<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../alliance/members.html">Contributors</a>
                            </li>
                            <li>
                                <a href="../alliance/council.html">Council</a>
                            </li>
                            <li>
                                <a href="../alliance/documents.html">Documents</a>
                            </li>
                            <li>
                                <a href="../alliance/benefits.html">Benefits</a>
                            </li>
                            <li>
                                <a href="../alliance/fees.html">Fees</a>
                            </li>
                            <li>
                                <a href="../alliance/join.html">Join</a>
                            </li>
                            <li>
                                <a href="../alliance/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../download_en.html">Downloads</a>
                            </li>
                            <li>
                                <a href="../download_releases_en.html">Former Releases</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Windows<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../windows/win_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../windows/win_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">macOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../macosx/mac_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../macosx/mac_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">iOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../ios/ios_usermanual_en.html">User Manual</a>
                            </li>
                            <li>
                                <a href="../ios/ios_tutorial_en.html">Tutorial</a>
                            </li>
                            <li>
                                <a href="../ios/ios_release_notes_en.html">Release Notes</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../developer/overview.html">Developer Information</a>
                            </li>
                    		<li>
                        		<a href="../support_en.html">Support Links</a>
                    		</li>
                    		<li>
                    			<a href="../faq/faq_en.html">FAQ</a>
                    		</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container bs-docs-container">

    <!-- InstanceBeginEditable name="MainContent" --> 
  
      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">Consortium <small>Members</small></h1>
          </div>
      </div>
      <!-- /.row --> 
      
      <!-- Content Row -->
      <div class="row"> 
        
        <!-- Sidebar Column -->
        <div class="col-md-3">
            <div class="list-group hidden-print">
                <a href="members.html" class="list-group-item active">Members</a>
                <a href="board.html" class="list-group-item">Board</a>
                <a href="documents.html" class="list-group-item">Documents</a>
                <a href="benefits.html" class="list-group-item">Benefits</a>
                <a href="fees.html" class="list-group-item">Fees</a>
                <a href="join.html" class="list-group-item">Join</a>
                <a href="donate.html" class="list-group-item">Donate</a>
                <a href="faq.html" class="list-group-item">FAQ</a>
            </div>
        </div>
        
        <!-- Content Column -->
        <div class="col-md-9">
            
            <!-- Content -->
            <h3 class="page-header">About the Consortium</h3>
            <p>The SEB Consortium is the body which sustains ongoing funding of the Safe Exam Browser open source project to continue its maintenance, development and support activities. SWITCH appoints a consortium manager who will provide administrative support to the Consortium, and ensure the day-to-day running of the consortium. ETH Zurich provides the infrastructure for the management and the software engineering of the SEB project.</p>
            <p>More information about <a href="join.html">joining</a> the  consortium is available in our <a href="benefits.html">benefits</a> and <a href="documents.html">documents</a> section. Alternatively, organisations may also make a donation if they do not wish to join the consortium, but would like to be recognised as a SEB supporter. Further information and the donation form can be found at the <a href="donate.html">Donate to the SEB Consortium</a> page.</p>
          
            <h3 class="page-header">Principal Members</h3>
          
            <!-- Principal Member One -->
            <div class="row">
                <div class="col-md-4"> <a href="https://www.ethz.ch/en.html" target="_blank"> <img src="images/ETHZ_logo_black_240.png" alt="Logo ETH Zurich" class="img-responsive image_memberlogos"> </a> </div>
                <div class="col-md-8">
                    <p>ETH Zurich (Swiss Federal Institute of Technology in Zurich) is a science, technology, engineering, mathematics and management university. Freedom and individual responsibility, entrepreneurial spirit and open-mindedness: ETH Zurich stands on a bedrock of true Swiss values. Our university for science and technology dates back  to the year 1855, when the founders of modern-day Switzerland created it as a centre of innovation and knowledge. ETH Zurich is a founding member of the SEB consortium.</p>
                </div>
            </div>
            <!-- /.row -->
          
            <hr>
          
          <!-- Principal Member Two -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.switch.ch" target="_blank"> <img src="images/SWITCH_logoHi.png" alt="Logo SWITCH" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>SWITCH is the Swiss National Research and Education Network. It offers high-performance networking services to universities and research facilities, and also operates the SWITCHaai identity federation. SWITCH is a founding member of the SEB consortium.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Principal Member Three -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.monash.edu" target="_blank"> <img src="images/monash-logo-mono.svg" alt="Logo SWITCH" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>Monash is the largest university in Melbourne, Australia with an enviable reputation in world class education. It is a public research university founded in 1958. Monash is a member of Australia's Group of Eight, a coalition of Australia's eight leading research universities. Monash also has a research and teaching centre in Prato, Italy, a graduate research school in Mumbai, India and a graduate school in Suzhou, China.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <h3 class="page-header">Gold Members</h3>
          
          <!-- Gold Member One -->
          <div class="row">
            <div class="col-md-4"> <a href="http://www.ibe.uzh.ch" target="_blank"> <img src="images/IBE_Logo.png" alt="Logo IBE" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>Das Institut für Bildungsevaluation (IBE) ist ein assoziiertes Institut der Universität Zürich, das im Auftrag von Bund, Kantonen und weiteren Institutionen der Schweiz verschiedene Forschungs- und Evaluationsprojekte durchführt. Schulwirksamkeitsforschung, Schulleistungsvergleiche und Entwicklung von Leistungstests gehören zu den Kernaufgaben des Instituts.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Two -->
          <div class="row">
            <div class="col-md-4"> <a href="http://www.inspera.com" target="_blank"> <img src="images/inspera_logo_RGB_blue.png" alt="Logo Inspera SA" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>Inspera AS – Information Technology and Services, is a privately held educational technology company headquartered in Oslo, Norway. Inspera's mission is to promote learning and providing solutions for web-based learning, creation and communication.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Three -->
          <div class="row">
            <div class="col-md-4"> <a href="http://www.unige.ch/international/en" title="Logo Uni Genève" target="_blank"> <img src="images/UniGe_logo.png" alt="Logo Université de Genève" class="img-responsive image_memberlogos" border="0"> </a> </div>
            <div class="col-md-8">
              <p>University of Geneva – Founded in 1559 by Jean Calvin, the University of Geneva is dedicated to thinking, teaching, dialogue and research. With 16’500 students of more than 150 different nationalities, it is Switzerland’s second largest university.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Four -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.zhaw.ch/en/university" target="_blank"> <img src="images/zhaw_logo.png" alt="Logo ZHAW" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>ZHAW Zurich University of Applied Sciences – The ZHAW is one of the leading universities of applied sciences in Switzerland. Teaching, research, continuing education and other services are both scientifically-based and practice-oriented.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Five -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.ffhs.ch/data/File/kurzportraet_en.pdf" target="_blank"> <img src="images/FFHS-Logo.png" alt="Logo FFHS" class="img-responsive image_memberlogos"> </a> </div>
            <div class="col-md-8">
              <p>FFHS Swiss Distance University of Applied Sciences – Created in 1998, the Swiss Distance University of Applied Sciences (Swiss Distance UAS) offers<br>
              nationally recognised Bachelor and Master's degrees as well as a range of further education courses.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Six -->
          <div class="row">
            <div class="col-md-4"> <a href="https://dugga.se/en/" target="_blank"> <img src="images/Dugga_logo.png" alt="Logo Dugga AB" class="img-responsive image_memberlogos" border="0"> </a> </div>
            <div class="col-md-8">
              <p>Dugga – Learning Assessment. Dugga&rsquo;s mission is to move learning assessment forward and to raise knowledge levels in the world.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Seven -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.swissmooc.ch" target="_blank"> <img src="images/SMS_logo.png" alt="Logo Swiss MOOC Service" class="img-responsive image_memberlogos" border="0"> </a> </div>
            <div class="col-md-8">
              <p>The Swiss MOOC Service is a national MOOC platform based on the open edX technology. It is helping Swiss institutions of higher education to deliver the best education online. The Swiss MOOC Service is made possible by a project funded by the P5 program of swissuniversities &ldquo;Scientific information&rdquo;.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Eight -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.fhnw.ch/en/" target="_blank"> <img src="images/fhnw_logo.png" alt="Logo FHNW" class="img-responsive image_memberlogos_wide" border="0"> </a> </div>
            <div class="col-md-8">
              <p>The FHNW University of Applied Sciences and Arts Northwestern Switzerland is one of Switzerland&rsquo;s leading universities of applied sciences and arts, acknowledged for the excellence of its practice-oriented teaching, continuing education and research.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Nine -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.gast.de" target="_blank"> <img src="images/g.a.s.t._logo.png" alt="Logo g.a.s.t." class="img-responsive image_memberlogos" border="0"> </a> </div>
            <div class="col-md-8">
              <p>The Society for Academic Study Preparation and Test Development (Gesellschaft für Akademische Studienvorbereitung und Testentwicklung – g.a.s.t.), a registered (not-for-profit) association, with its staff of 100, prides itself in its 750+ partnerships in more than 100 countries world-wide. It provides globally recognised tests for German (TestDaF, onSET) and a higher education aptitude test (TestAS). The institution further engages in academic research and runs its own multimedia language learning platform: Deutsch-Uni Online (DUO). The board of the association features the Goethe-Institut, the German Rectors&rsquo; Conference (HRK), the German Academic Exchange Service (DAAD), the Association for German as a Foreign Language (FaDaF), the Working Group of Language Centres in Higher Education (AKS), as well as the universities in Bochum, Hagen, Leipzig and Munich.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Ten -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.openolat.com/?lang=en" target="_blank"> <img src="images/OpenOLAT-frentix_logo.png" alt="Logo OpenOLAT-frentix" class="img-responsive image_memberlogos_wide" border="0"> </a> </div>
            <div class="col-md-8">
              <p>OpenOLAT is a web-based learning management system for teaching, learning, assessment and communication  published as Open Source software. OpenOLAT stands for Open Online Learning And Training, and is used by educational institutions and companies worldwide to provide e-learning content, test knowledge and enable collaborative work in various learning scenarios.</p>
              <p>frentix is a spin-off of the University of Zurich, which emerged from the OLAT project, which was initiated  in 1999 and has been further developed as an independent Open Source solution by frentix GmbH and the OpenOLAT Community under the name OpenOLAT since 2011. frentix offers services related to the OpenOLAT e-learning system: hosting, ASP, operation, support, training, adaptation, development and consulting. </p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Eleven -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.crealogix.com/" target="_blank"><img src="images/CREALOGIX_logo.png" alt="Logo CREALOGIX" class="img-responsive image_memberlogos_medium" border="0"></a>  </div>
            <div class="col-md-8">
              <p>The CREALOGIX Group is a Swiss Fintech 100 company and among the global market leaders in digital banking and digital learning. The Swiss Learning Hub is the education platform for vocational, corporate and higher education in a networked and globalised working world. It is successfully used by companies, associations, administrative authorities and educational institutions to provide their trainees, employees, customers and partners with qualifications and assessments.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Twelve -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.electricpaper.biz" target="_blank"><img src="images/ElectricPaper_logo.png" alt="Logo Electric Paper" class="img-responsive image_memberlogos_medium" border="0"></a>  </div>
            <div class="col-md-8">
              <p>The Electric Paper Evaluationssysteme GmbH is a leading provider of web based software solutions in Higher Education, Corporate Training and Healthcare. The EvaSys Survey Automation Suite is a platform for enterprise feedback automation with the main application in Quality Management systems. The EvaExam Assessment Automation Suite is based on the same core technology and provides a powerful platform for the automation of cross-media multiple choice and constructed response exams. It is tailored to take Higher Education and Corporate Training institutions from the paper to the digital assessment world. More than 1,500 organizations worldwide are using either EvaSys or EvaExam for their enterprise level data collection and process automation purposes.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Thirteen -->
          <div class="row">
            <div class="col-md-4"> <a href="https://ats.ku.edu" target="_blank"><img src="images/ATS_University_Kansas_logo.png" alt="Logo Agile Technology Solutions (ATS) center at the University of Kansas " class="img-responsive image_memberlogos_medium" border="0"></a>  </div>
            <div class="col-md-8">
              <p>The mission of the Agile Technology Solutions (ATS) center at the University of Kansas is to help public agencies deliver services to their constituents through innovative technology solutions developed using agile software development methodologies.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Gold Member Fourteen -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.breaktech.com" target="_blank"><img src="images/Breakthrough_Technologies_logo.png" alt="Logo Breakthrough Technologies" class="img-responsive image_memberlogos" border="0"></a>  </div>
            <div class="col-md-8">
              <p>Breakthrough Technologies is a Chicago-based software development firm that specializes in utilizing open-source components to deliver exceptional enterprise value, for a fraction of the cost of custom-built software. For 21 years, Breakthrough has delivered award-winning solutions in adult licensure and certification, K12 assessment platforms, and tailored product development for its clientele.</p>
              <p>Breakthrough is excited about the promise of open-source software and continues to find ways to employ standards-based solutions to deliver exceptional value and experiences for its customers.  Breakthrough has a staff of over 25 dedicated software development professionals.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <h3 class="page-header">Silver Members</h3>
          
          <!-- Silver Member One -->
          <div class="row">
            <div class="col-md-4"> <a href="https://exam.net" target="_blank"> <img src="images/Exam.net-logo.png" alt="Logo Exam.net" class="img-responsive image_memberlogos_medium"> </a> 
            <a href="https://www.kunskapsmatrisen.se" target="_blank"> <img src="images/kunskapsmatrisen-logo.png" alt="Logo kunskapsmatrisen" class="img-responsive image_memberlogos_medium"> </a> </div>
            <div class="col-md-8">
              <p>Exam.net is a tool for carrying out digital exams in a secure environment. It is easy to use, and students do not have to register for an account. Submitted answers and test results can be downloaded, printed or exported to Google Drive or OneDrive. Each year, more than 100&nbsp;000 Swedish national exams are carried out using Exam.net.</p>
              <p>Kunskapsmatrisen is a digital tool for Swedish teachers, built for helping teachers to construct and carry out exams, to give students structured feedback and to let the students practice selected parts of a course.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <!-- Silver Member Two -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.unsw.edu.au" target="_blank"><img src="images/UNSW_Sydney_logo.png" alt="Logo UNSW" class="img-responsive image_memberlogos_medium" border="0"></a>  </div>
            <div class="col-md-8">
              <p>The University of New South Wales (UNSW) is Australia's most comprehensive public, research-intensive university with the motto "Scientia Manu et Mente" that has a focus on scientific, technological and professional disciplines. UNSW has more than 59'000 students across undergraduate, postgraduate and doctoral programs and a 7'000-strong research community, with multiple campuses in Sydney and in Canberra at the Australian Defence Force Academy. The University was established in 1949 and can trace its history back to the Sydney Mechanics Institute of Arts founded in 1833. </p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
          
          <h3 class="page-header">Bronze Members</h3>
          
          <!-- Bronze Member One -->
          <div class="row">
            <div class="col-md-4"> <a href="https://www.unibas.ch/en.html" target="_blank"> <img src="images/UniBas_logo.png" alt="Logo Uni Basel" class="img-responsive image_memberlogos_medium" border="0"> </a> </div>
            <div class="col-md-8">
              <p>The University of Basel has an international reputation of outstanding achievements in research and teaching. Founded in 1460, the University of Basel is the oldest university in Switzerland and has a history of success going back over 550 years. As a comprehensive university offering a wide range of high-quality educational opportunities, the University of Basel attracts students from Switzerland and the entire world. Today, the University of Basel has around 13,000 students from over a hundred nations. At the same time, the University has successfully positioned itself amidst the international competition in the form of five strategic focal areas: Life Scientists, Visual Studies, Nanosciences, Sustainability and Energy Research and European and Global Studies.</p>
            </div>
          </div>
          <!-- /.row -->
          
          <hr>
                    
          <p>&nbsp;</p>
        </div>
        <!-- / Content Column --> 
      </div>
      <!-- /.row (Content Row) -->
      
      <hr>
  <!-- InstanceEndEditable -->

      <!-- Footer -->
      <footer>
          <div class="row">
              <div class="col-lg-12">
                  <p>Copyright &copy; 2010-2020 <a href="http://www.ethz.ch/index_EN" target="_blank">ETH Zurich</a>, <a href="http://www.let.ethz.ch/index_EN" target="_blank">Educational Development and Technology (LET)</a></p>
              </div>
          </div>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Docs (for Sidebar) JavaScript -->
    <script src="../js/docs.min.js"></script>

<!-- InstanceBeginEditable name="scripts" -->
<!-- InstanceEndEditable -->

</body>

<!-- InstanceEnd --></html>
