<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="Adobe GoLive">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Safe Exam Browser</title>
<style type="text/css"></style>
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css" media="screen"></style>
<script type="text/javascript" src="http://www.safeexambrowser.org/jwplayer/jwplayer.js"></script>
<script type="text/xml">
</script>
<body>
<h4>Inhalte für  Adventskalender von e-teaching.org zum Safe Exam Browser</h4>
    <p><a href="#podcast">Podcast</a><br />
      <a href="#demovideo">Demo-Video</a><br />
      <a href="#download">Download einer SEB-Demo</a><br />
    <a href="#danksagung">Danksagung</a></p>
    <h4>
      <a name="podcast" id="podcast"></a>Podcast</h4>
    <p>Interview zum Safe Exam Browser (Audio-Podcast mit Standbildern).</p>
    <p>
      <video
    src="http://www.safeexambrowser.org/Media/SEB_Adventspodcast.mp4"
    height="300"
    id="sebvideo2"
    poster="http://www.safeexambrowser.org/Media/SEB_Adventspodcast.jpg"
    width="300"> 
        <script type="text/javascript">
    jwplayer("sebvideo2").setup({
        players: [
            { type: "html5" },
            { type: "flash", src: "http://www.safeexambrowser.org/jwplayer/player.swf" }
        ]
    });
    </script> 
      </video>
    </p>
    <p>Podcast im <a href="http://www.safeexambrowser.org/Media/SEB_Adventspodcast.m4a">m4a-Format</a></p>
    <h4><a name="demovideo" id="demovideo"></a>Demo-Video</h4>
    <p>So funktioniert der Safe Exam Browser (in Englisch).</p>
    <p>
      <video
    src="http://www.safeexambrowser.org/Media/SafeExamBrowser.mp4"
    height="400"
    id="sebvideo1"
    poster="http://www.safeexambrowser.org/Media/SafeExamBrowser.jpg"
    width="550"> 
        <script type="text/javascript">
    jwplayer("sebvideo1").setup({
        players: [
            { type: "html5" },
            { type: "flash", src: "http://www.safeexambrowser.org/jwplayer/player.swf" }
        ]
    });
    </script> 
      </video>
    </p>

    <h4><a name="download" id="download"></a>Download einer SEB-Demo</h4>
    <p>Laden Sie hier ein vorkonfiguriertes Paket des Safe Exam Browsers für Windows oder Mac&nbsp;OS&nbsp;X runter. Nach der einfachen Installation verbindet sich der Safe Exam Browser mit einer Prüfung, die verschiedene mögliche Fragetypen demonstriert.</p>
    <p><a href="http://www.safeexambrowser.org/demo">www.safeexambrowser.org/demo</a></p>
    
    <h4><a name="danksagung" id="danksagung"></a>Danksagung</h4>
    <p>Dieses Projekt wurde in Teilen im Rahmen des von <a href="http://www.switch.ch" target="_blank">SWITCH</a> geleiteten Programms &quot;<a href="http://www.switch.ch/de/aaa" target="_blank">AAA/SWITCH – e-Infrastructure für e-Science</a>&quot; durchgeführt und erhielt finanzielle Unterstützung durch das Staatssekretariat für Bildung und Forschung sowie<br />
    durch den ETH-Rat.</p>
    <p>&nbsp;</p>
</body>
</html>